id: IDS60901
name: Adelaide
state: SA
time_zone: EST
lat: 82.12656473346291
lon: 66.45855704246588
local_date_time: 1/2:7pm
local_date_time_full: 20231286264051
air_temp: -2.112503805697365
apparent_t: 5.204476499066367
cloud: Clear
dewpt: 26.764658380104294
press: 970.7576909618141
rel_hum: 2
wind_dir: N
wind_spd_kmh: 29
wind_spd_kt: 0
id: IDS60902
name: Sydney
state: NSW
time_zone: ECT
lat: 81.13800522544992
lon: -19.251571259327733
local_date_time: 3/7:52pm
local_date_time_full: 202334422522
air_temp: 33.07868410632821
apparent_t: 9.140820797379043
cloud: Mostly cloudy
dewpt: 28.409421061873587
press: 1092.5448765211802
rel_hum: 40
wind_dir: SW
wind_spd_kmh: 5
wind_spd_kt: 6
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: -63.25099585948273
lon: -115.64304217687776
local_date_time: 10/9:54pm
local_date_time_full: 20235844221916
air_temp: 38.23122518167545
apparent_t: -9.266798559017545
cloud: Overcast
dewpt: 17.80662434781053
press: 919.0997706805986
rel_hum: 96
wind_dir: NW
wind_spd_kmh: 15
wind_spd_kt: 9
id: IDS60904
name: Melbourne
state: VIC
time_zone: IST
lat: 68.052323758992
lon: 123.29940240256917
local_date_time: 1/4:46pm
local_date_time_full: 20234445193841
air_temp: 17.03220589225645
apparent_t: 8.901840133265495
cloud: Partly cloudy
dewpt: 7.617261260298761
press: 913.8179815795355
rel_hum: 51
wind_dir: W
wind_spd_kmh: 27
wind_spd_kt: 9
id: IDS60905
name: Perth
state: WA
time_zone: EST
lat: -3.3210485721769203
lon: 56.31026858903945
local_date_time: 5/9:30pm
local_date_time_full: 202311525151022
air_temp: -0.15092881874999797
apparent_t: -4.452308217585207
cloud: Clear
dewpt: -2.7104023087365814
press: 925.4022759327798
rel_hum: 67
wind_dir: NW
wind_spd_kmh: 23
wind_spd_kt: 10
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: 89.48296064720199
lon: -17.310355917785046
local_date_time: 1/12:59pm
local_date_time_full: 202310186201459
air_temp: 23.008557440696165
apparent_t: 30.77465156056317
cloud: Partly cloudy
dewpt: 8.92382300642344
press: 971.8875087757135
rel_hum: 92
wind_dir: W
wind_spd_kmh: 25
wind_spd_kt: 3
id: IDS60907
name: Newcastle
state: NSW
time_zone: EST
lat: -28.71026599626459
lon: -12.232049534719124
local_date_time: 30/3:36pm
local_date_time_full: 20231953161311
air_temp: 14.054055548199266
apparent_t: 0.6576524374876698
cloud: Partly cloudy
dewpt: 8.79806347063013
press: 1062.208497894702
rel_hum: 93
wind_dir: N
wind_spd_kmh: 20
wind_spd_kt: 3
id: IDS60908
name: Gold Coast
state: QLD
time_zone: PST
lat: 19.92735719401344
lon: -162.21759915084272
local_date_time: 22/5:6pm
local_date_time_full: 20231095611923
air_temp: 33.31865139737975
apparent_t: 36.245940811862965
cloud: Overcast
dewpt: -4.832686584492523
press: 1004.5112076622767
rel_hum: 27
wind_dir: W
wind_spd_kmh: 21
wind_spd_kt: 0
id: IDS60909
name: Geelong
state: VIC
time_zone: IST
lat: -54.219401426101705
lon: -139.94018069963863
local_date_time: 12/8:49pm
local_date_time_full: 20238665155455
air_temp: 10.090482051816604
apparent_t: -8.866631325141224
cloud: Clear
dewpt: 0.48593348528801705
press: 908.4155733192579
rel_hum: 99
wind_dir: SE
wind_spd_kmh: 10
wind_spd_kt: 16
id: IDS60910
name: Fremantle
state: WA
time_zone: ECT
lat: -73.74863614297549
lon: -45.247680834602306
local_date_time: 10/1:54pm
local_date_time_full: 20237628225546
air_temp: 7.39906303047572
apparent_t: -6.117379180535617
cloud: Clear
dewpt: 19.993406532897477
press: 1077.6959770592773
rel_hum: 50
wind_dir: W
wind_spd_kmh: 30
wind_spd_kt: 0
