id: IDS60901
name: Adelaide
state: SA
time_zone: EST
lat: -78.0415139275458
lon: 31.263383178981826
local_date_time: 11/6:10pm
local_date_time_full: 202310962211412
air_temp: 18.14485287119734
apparent_t: 35.30435457496986
cloud: Partly cloudy
dewpt: 9.53293541840177
press: 1072.716637116211
rel_hum: 73
wind_dir: SE
wind_spd_kmh: 18
wind_spd_kt: 12
id: IDS60902
name: Sydney
state: NSW
time_zone: IST
lat: 50.479092439213986
lon: -22.275872369749237
local_date_time: 23/8:40pm
local_date_time_full: 202310984221838
air_temp: 14.002030459958469
apparent_t: 6.963569937190332
cloud: Clear
dewpt: 23.876626189851976
press: 1036.0910836605476
rel_hum: 34
wind_dir: W
wind_spd_kmh: 26
wind_spd_kt: 3
id: IDS60903
name: Brisbane
state: QLD
time_zone: JST
lat: 70.09349307134147
lon: 177.63391462440006
local_date_time: 16/7:1pm
local_date_time_full: 2023184121721
air_temp: -7.51875232821855
apparent_t: 34.83117630194703
cloud: Clear
dewpt: 17.542681672655963
press: 977.0441125156398
rel_hum: 94
wind_dir: E
wind_spd_kmh: 23
wind_spd_kt: 11
id: IDS60904
name: Melbourne
state: VIC
time_zone: CST
lat: 47.05130952307451
lon: -151.7448021121456
local_date_time: 16/3:51pm
local_date_time_full: 202324262245
air_temp: -6.0930739874348125
apparent_t: 37.266143782977984
cloud: Mostly cloudy
dewpt: 15.698622258617174
press: 1021.9299312743498
rel_hum: 79
wind_dir: N
wind_spd_kmh: 26
wind_spd_kt: 16
id: IDS60905
name: Perth
state: WA
time_zone: CST
lat: -40.897389174123425
lon: -110.49872873400177
local_date_time: 15/11:3pm
local_date_time_full: 202311854222137
air_temp: 18.4737264110959
apparent_t: -4.290904067756171
cloud: Partly cloudy
dewpt: -1.9911054340368484
press: 919.7832181484099
rel_hum: 82
wind_dir: SW
wind_spd_kmh: 7
wind_spd_kt: 15
id: IDS60906
name: Mount Gambier
state: SA
time_zone: GMT
lat: 38.183242753753404
lon: -145.82832799846526
local_date_time: 30/11:29pm
local_date_time_full: 20235431191648
air_temp: 15.026532442413973
apparent_t: 0.20783029050523716
cloud: Partly cloudy
dewpt: 17.035819463482014
press: 1022.4995243946338
rel_hum: 32
wind_dir: N
wind_spd_kmh: 3
wind_spd_kt: 9
id: IDS60907
name: Newcastle
state: NSW
time_zone: CST
lat: 35.61067387655521
lon: 19.406408284624632
local_date_time: 8/3:22pm
local_date_time_full: 2023838816450
air_temp: 13.498167251657797
apparent_t: -7.201350186492924
cloud: Clear
dewpt: 0.04786978419665466
press: 1067.6311946928636
rel_hum: 73
wind_dir: NE
wind_spd_kmh: 28
wind_spd_kt: 12
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: 18.016138922443105
lon: 2.382881125061317
local_date_time: 30/8:53pm
local_date_time_full: 2023672134657
air_temp: 30.22389045587446
apparent_t: 27.52554094122774
cloud: Mostly cloudy
dewpt: -6.891433989211886
press: 950.4016439856057
rel_hum: 62
wind_dir: SE
wind_spd_kmh: 8
wind_spd_kt: 0
id: IDS60909
name: Geelong
state: VIC
time_zone: GMT
lat: -34.30426990829219
lon: -50.74442734081373
local_date_time: 7/11:46pm
local_date_time_full: 20234904794
air_temp: 15.634943289206984
apparent_t: 20.615571013108717
cloud: Partly cloudy
dewpt: 20.733339390755276
press: 938.9235411278893
rel_hum: 42
wind_dir: SE
wind_spd_kmh: 8
wind_spd_kt: 0
id: IDS60910
name: Fremantle
state: WA
time_zone: AEDT
lat: 36.64529244508205
lon: -141.43459042323514
local_date_time: 3/2:25pm
local_date_time_full: 20231388151815
air_temp: 36.929106563568176
apparent_t: 14.377711524423102
cloud: Partly cloudy
dewpt: 5.065784011547816
press: 985.2393449118786
rel_hum: 0
wind_dir: NW
wind_spd_kmh: 23
wind_spd_kt: 2
