id: IDS60901
name: Adelaide
state: SA
time_zone: JST
lat: -85.59217312389697
lon: -3.4466953906040487
local_date_time: 20/6:55pm
local_date_time_full: 2023359913137
air_temp: -5.724847764370025
apparent_t: 37.12718888545434
cloud: Partly cloudy
dewpt: 14.833000386226548
press: 1054.6438412170328
rel_hum: 42
wind_dir: NE
wind_spd_kmh: 28
wind_spd_kt: 1
id: IDS60902
name: Sydney
state: NSW
time_zone: PST
lat: 24.39701646948943
lon: -109.59985703591006
local_date_time: 13/10:42pm
local_date_time_full: 2023428215918
air_temp: -0.22932087079022523
apparent_t: 12.116917017244695
cloud: Mostly cloudy
dewpt: 10.92326416121809
press: 974.3749614119204
rel_hum: 54
wind_dir: E
wind_spd_kmh: 19
wind_spd_kt: 0
id: IDS60903
name: Brisbane
state: QLD
time_zone: PST
lat: 79.14584401465862
lon: -170.91897227833795
local_date_time: 11/2:18pm
local_date_time_full: 20231943231859
air_temp: 32.54476454655388
apparent_t: -8.036316083141717
cloud: Partly cloudy
dewpt: -2.4708886615853087
press: 1091.0520799885044
rel_hum: 89
wind_dir: SE
wind_spd_kmh: 28
wind_spd_kt: 15
id: IDS60904
name: Melbourne
state: VIC
time_zone: IST
lat: -11.904276909773543
lon: -132.9721162463669
local_date_time: 22/6:56pm
local_date_time_full: 20235756115653
air_temp: 35.774454756637844
apparent_t: 39.708202786246986
cloud: Overcast
dewpt: 12.71065459923831
press: 936.738941856542
rel_hum: 60
wind_dir: W
wind_spd_kmh: 7
wind_spd_kt: 19
id: IDS60905
name: Perth
state: WA
time_zone: CST
lat: 84.34808206357368
lon: -116.9811597734795
local_date_time: 14/9:53pm
local_date_time_full: 202384267830
air_temp: 8.208419658721553
apparent_t: 2.215225040083965
cloud: Partly cloudy
dewpt: 27.57840170796821
press: 947.3986584709432
rel_hum: 17
wind_dir: W
wind_spd_kmh: 9
wind_spd_kt: 4
id: IDS60906
name: Mount Gambier
state: SA
time_zone: AEDT
lat: 27.088671737838695
lon: -160.7756140852329
local_date_time: 6/7:5pm
local_date_time_full: 2023492484820
air_temp: 22.004602875540613
apparent_t: -5.611351260826666
cloud: Overcast
dewpt: 0.5259405082759994
press: 1000.9765332751715
rel_hum: 36
wind_dir: E
wind_spd_kmh: 17
wind_spd_kt: 5
id: IDS60907
name: Newcastle
state: NSW
time_zone: AEDT
lat: 25.08532699464375
lon: -38.12544701907029
local_date_time: 8/5:37pm
local_date_time_full: 2023273316136
air_temp: 17.321151962879636
apparent_t: 30.88461695108044
cloud: Partly cloudy
dewpt: 8.284871086346634
press: 1011.8673494622825
rel_hum: 36
wind_dir: SW
wind_spd_kmh: 3
wind_spd_kt: 19
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: -79.11856120640087
lon: -10.167353717849437
local_date_time: 12/1:14pm
local_date_time_full: 202312631124120
air_temp: 28.050595893571916
apparent_t: 4.548990124801847
cloud: Clear
dewpt: -8.281755994371697
press: 915.9284976842083
rel_hum: 7
wind_dir: NE
wind_spd_kmh: 18
wind_spd_kt: 19
id: IDS60909
name: Geelong
state: VIC
time_zone: ECT
lat: -85.29822630243544
lon: 170.21252893079287
local_date_time: 15/11:37pm
local_date_time_full: 20239582111720
air_temp: -8.035846370311925
apparent_t: 17.885632290803365
cloud: Clear
dewpt: 20.55781447742116
press: 981.9581530862584
rel_hum: 48
wind_dir: NW
wind_spd_kmh: 1
wind_spd_kt: 17
id: IDS60910
name: Fremantle
state: WA
time_zone: IST
lat: -55.39303390266687
lon: 99.27786004415464
local_date_time: 16/7:20pm
local_date_time_full: 2023339583747
air_temp: 5.222546546308575
apparent_t: 1.2545679265721628
cloud: Overcast
dewpt: 23.82951369145529
press: 1018.5654713577281
rel_hum: 13
wind_dir: SW
wind_spd_kmh: 6
wind_spd_kt: 11
