id: IDS60901
name: Adelaide
state: SA
time_zone: JST
lat: -40.89730450550361
lon: 43.60586275106229
local_date_time: 22/4:7pm
local_date_time_full: 2023457894743
air_temp: 19.900850544744927
apparent_t: -5.817912160660507
cloud: Partly cloudy
dewpt: 17.508676545285965
press: 938.5077060235434
rel_hum: 39
wind_dir: N
wind_spd_kmh: 23
wind_spd_kt: 0
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: 44.75964976138002
lon: 101.49455439777074
local_date_time: 20/3:35pm
local_date_time_full: 2023188293824
air_temp: 2.5249631692159245
apparent_t: 4.860957055523377
cloud: Mostly cloudy
dewpt: 7.88082128513436
press: 1061.0052942808038
rel_hum: 32
wind_dir: NW
wind_spd_kmh: 2
wind_spd_kt: 0
id: IDS60903
name: Brisbane
state: QLD
time_zone: PST
lat: -79.69467040758872
lon: -110.3411422561756
local_date_time: 25/12:52pm
local_date_time_full: 20231246211655
air_temp: 33.09175009876893
apparent_t: 15.455858886396566
cloud: Mostly cloudy
dewpt: 15.204769855137414
press: 1087.7774393965406
rel_hum: 29
wind_dir: NW
wind_spd_kmh: 29
wind_spd_kt: 14
id: IDS60904
name: Melbourne
state: VIC
time_zone: ECT
lat: -75.03297564445197
lon: 107.93679864856898
local_date_time: 17/3:57pm
local_date_time_full: 2023890613034
air_temp: 27.815755303928377
apparent_t: 9.521093205419106
cloud: Mostly cloudy
dewpt: -0.5188757053764235
press: 1091.5199243604409
rel_hum: 24
wind_dir: E
wind_spd_kmh: 11
wind_spd_kt: 12
id: IDS60905
name: Perth
state: WA
time_zone: IST
lat: 58.27771976048322
lon: -162.9839745506939
local_date_time: 28/2:37pm
local_date_time_full: 20231311125226
air_temp: 7.450304965697015
apparent_t: -4.328879076884964
cloud: Clear
dewpt: 19.080910946364202
press: 913.1859955308753
rel_hum: 94
wind_dir: S
wind_spd_kmh: 29
wind_spd_kt: 20
id: IDS60906
name: Mount Gambier
state: SA
time_zone: AEDT
lat: -27.823048932285083
lon: 133.50107490187133
local_date_time: 12/6:35pm
local_date_time_full: 202311720152521
air_temp: -0.03816339661650581
apparent_t: 31.531190561265227
cloud: Clear
dewpt: 19.42413847284536
press: 991.3812196030656
rel_hum: 54
wind_dir: E
wind_spd_kmh: 30
wind_spd_kt: 8
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 65.90023232729698
lon: -151.97975160746358
local_date_time: 31/3:24pm
local_date_time_full: 20233843155329
air_temp: -9.421770160752459
apparent_t: -0.5751670853114312
cloud: Clear
dewpt: 28.00453547907746
press: 954.4538437382126
rel_hum: 21
wind_dir: W
wind_spd_kmh: 19
wind_spd_kt: 4
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: -45.119213300897265
lon: 8.985561662831998
local_date_time: 15/4:53pm
local_date_time_full: 202311218151157
air_temp: 9.636264857911236
apparent_t: 16.716028626772502
cloud: Overcast
dewpt: 11.879841575895995
press: 966.0826342721076
rel_hum: 95
wind_dir: NW
wind_spd_kmh: 30
wind_spd_kt: 14
id: IDS60909
name: Geelong
state: VIC
time_zone: PST
lat: 50.531891753204974
lon: 39.97097742066799
local_date_time: 28/4:1pm
local_date_time_full: 20238848183253
air_temp: 38.15525839882025
apparent_t: 36.428898845176505
cloud: Mostly cloudy
dewpt: -7.463910768897883
press: 979.4220624491435
rel_hum: 4
wind_dir: SW
wind_spd_kmh: 13
wind_spd_kt: 15
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: -28.452371414317305
lon: 50.27540310066121
local_date_time: 22/1:53pm
local_date_time_full: 2023947964530
air_temp: 8.378401587605492
apparent_t: 36.78537278847106
cloud: Overcast
dewpt: 28.073409325310564
press: 1050.372419934225
rel_hum: 35
wind_dir: N
wind_spd_kmh: 17
wind_spd_kt: 0
