id: IDS60901
name: Adelaide
state: SA
time_zone: EST
lat: 8.630485549189572
lon: 132.1440319230054
local_date_time: 21/12:27pm
local_date_time_full: 2023128597537
air_temp: 31.07284332460928
apparent_t: -5.448961801703769
cloud: Mostly cloudy
dewpt: 0.5822001629538285
press: 905.7608917297225
rel_hum: 51
wind_dir: SW
wind_spd_kmh: 7
wind_spd_kt: 2
id: IDS60902
name: Sydney
state: NSW
time_zone: IST
lat: -87.16574029618486
lon: -162.21644734641484
local_date_time: 6/12:2pm
local_date_time_full: 202311909193331
air_temp: 2.5468524696632713
apparent_t: 6.318704762840465
cloud: Overcast
dewpt: 25.95395858067745
press: 1086.5737685539848
rel_hum: 45
wind_dir: N
wind_spd_kmh: 17
wind_spd_kt: 3
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: 65.97105809380767
lon: -86.66901245084267
local_date_time: 13/5:56pm
local_date_time_full: 20237568233626
air_temp: 35.44871037580956
apparent_t: 32.92148766977434
cloud: Partly cloudy
dewpt: 10.03943900338259
press: 988.9339546097362
rel_hum: 35
wind_dir: W
wind_spd_kmh: 6
wind_spd_kt: 1
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: 62.55941599693989
lon: -160.3271431989586
local_date_time: 4/11:37pm
local_date_time_full: 20231162611735
air_temp: 35.167093043982234
apparent_t: 11.44625604777806
cloud: Overcast
dewpt: 7.3300884153874755
press: 1050.8870015493587
rel_hum: 52
wind_dir: SE
wind_spd_kmh: 14
wind_spd_kt: 10
id: IDS60905
name: Perth
state: WA
time_zone: GMT
lat: -64.48444794644942
lon: 90.79637401285652
local_date_time: 23/10:36pm
local_date_time_full: 202312937195150
air_temp: 35.06581989017596
apparent_t: 8.030375350860933
cloud: Mostly cloudy
dewpt: 28.016547473457663
press: 1094.0726016732012
rel_hum: 85
wind_dir: E
wind_spd_kmh: 18
wind_spd_kt: 14
id: IDS60906
name: Mount Gambier
state: SA
time_zone: PST
lat: -69.39086501477217
lon: 20.338397035833765
local_date_time: 23/8:25pm
local_date_time_full: 2023788932712
air_temp: 25.998446516186867
apparent_t: -3.869276256570439
cloud: Clear
dewpt: 21.537493318187735
press: 1099.4896191508203
rel_hum: 32
wind_dir: W
wind_spd_kmh: 12
wind_spd_kt: 19
id: IDS60907
name: Newcastle
state: NSW
time_zone: ECT
lat: -49.17193615403414
lon: 3.5131723976218154
local_date_time: 30/8:34pm
local_date_time_full: 202311236124443
air_temp: 31.396718536918556
apparent_t: 39.11480509897703
cloud: Clear
dewpt: -0.31948488622118276
press: 914.1954257689151
rel_hum: 23
wind_dir: SE
wind_spd_kmh: 14
wind_spd_kt: 3
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: -2.786969898374039
lon: 82.7842450169482
local_date_time: 19/8:43pm
local_date_time_full: 20234525212946
air_temp: 16.563545373372765
apparent_t: 27.926213559890257
cloud: Mostly cloudy
dewpt: 25.403246780720934
press: 1080.3763663544619
rel_hum: 96
wind_dir: SE
wind_spd_kmh: 24
wind_spd_kt: 12
id: IDS60909
name: Geelong
state: VIC
time_zone: IST
lat: -8.976728022009567
lon: 148.8102246632992
local_date_time: 25/11:52pm
local_date_time_full: 20231316212718
air_temp: -4.931232146214617
apparent_t: -2.3275700301631366
cloud: Clear
dewpt: 17.644523129619294
press: 931.5463963316517
rel_hum: 26
wind_dir: SW
wind_spd_kmh: 13
wind_spd_kt: 17
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: -16.479249898779415
lon: 87.60789484225495
local_date_time: 27/11:43pm
local_date_time_full: 20233449225415
air_temp: 39.726040062917356
apparent_t: 2.8910884496862668
cloud: Partly cloudy
dewpt: -7.253090313941861
press: 935.201292090443
rel_hum: 60
wind_dir: SE
wind_spd_kmh: 15
wind_spd_kt: 15
