id: IDS60901
name: Adelaide
state: SA
time_zone: PST
lat: 49.12852143681846
lon: 78.19200888638414
local_date_time: 29/4:23pm
local_date_time_full: 202396909484
air_temp: 13.309586199096117
apparent_t: 2.190088129175896
cloud: Partly cloudy
dewpt: 26.716877259853803
press: 988.4225554376887
rel_hum: 88
wind_dir: S
wind_spd_kmh: 25
wind_spd_kt: 7
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: 47.81304462737546
lon: -129.12481038977216
local_date_time: 19/9:16pm
local_date_time_full: 2023127641504
air_temp: 13.320682670861341
apparent_t: 33.416850848445634
cloud: Mostly cloudy
dewpt: 18.07452720895357
press: 1006.4760326627169
rel_hum: 54
wind_dir: S
wind_spd_kmh: 20
wind_spd_kt: 6
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: -24.377040800512432
lon: 147.27244907943344
local_date_time: 19/4:16pm
local_date_time_full: 20231173817417
air_temp: 13.911989520796773
apparent_t: 37.04877257716974
cloud: Mostly cloudy
dewpt: 12.467673617785703
press: 939.6952037551874
rel_hum: 79
wind_dir: E
wind_spd_kmh: 8
wind_spd_kt: 12
id: IDS60904
name: Melbourne
state: VIC
time_zone: IST
lat: -77.01704918949127
lon: -133.58090732593172
local_date_time: 21/12:35pm
local_date_time_full: 2023382312278
air_temp: 28.584476642808767
apparent_t: 19.509116692250103
cloud: Mostly cloudy
dewpt: 19.163175694315292
press: 1006.4439504419049
rel_hum: 34
wind_dir: SE
wind_spd_kmh: 0
wind_spd_kt: 10
id: IDS60905
name: Perth
state: WA
time_zone: GMT
lat: -77.85678644564538
lon: -89.92632099874302
local_date_time: 29/2:54pm
local_date_time_full: 202397200391
air_temp: 17.947606984636348
apparent_t: 24.623783055898286
cloud: Clear
dewpt: 25.219205533623693
press: 1083.050997414699
rel_hum: 36
wind_dir: E
wind_spd_kmh: 18
wind_spd_kt: 0
id: IDS60906
name: Mount Gambier
state: SA
time_zone: PST
lat: 78.26895857774073
lon: 127.22538854976005
local_date_time: 14/6:57pm
local_date_time_full: 2023221284334
air_temp: 31.17977051247079
apparent_t: 22.532003219215973
cloud: Mostly cloudy
dewpt: -4.171159380000673
press: 969.5961380238621
rel_hum: 100
wind_dir: W
wind_spd_kmh: 4
wind_spd_kt: 7
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 44.30570000722875
lon: 63.649758854951585
local_date_time: 14/10:14pm
local_date_time_full: 20231081763137
air_temp: 27.81787969267515
apparent_t: 25.861108636389552
cloud: Partly cloudy
dewpt: 5.210865709023992
press: 997.3805682939316
rel_hum: 80
wind_dir: SE
wind_spd_kmh: 10
wind_spd_kt: 15
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: -27.99375750720106
lon: -166.83094156447055
local_date_time: 13/8:42pm
local_date_time_full: 2023392731623
air_temp: 15.198734441901443
apparent_t: 17.81654537230128
cloud: Mostly cloudy
dewpt: 22.741397603627703
press: 920.3482431967769
rel_hum: 96
wind_dir: E
wind_spd_kmh: 3
wind_spd_kt: 2
id: IDS60909
name: Geelong
state: VIC
time_zone: CST
lat: 55.58719740027803
lon: -55.49947834085884
local_date_time: 26/10:33pm
local_date_time_full: 2023117842314
air_temp: -8.77960168814126
apparent_t: 8.137165023477454
cloud: Clear
dewpt: 14.684002391586823
press: 956.3578829113173
rel_hum: 9
wind_dir: NW
wind_spd_kmh: 19
wind_spd_kt: 13
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: -23.30996087267137
lon: -38.94797735170121
local_date_time: 11/8:57pm
local_date_time_full: 202355411543
air_temp: 19.25008184010054
apparent_t: 9.477112826378363
cloud: Clear
dewpt: 13.79002378052229
press: 1099.088085425624
rel_hum: 37
wind_dir: SE
wind_spd_kmh: 5
wind_spd_kt: 0
