id: IDS60901
name: Adelaide
state: SA
time_zone: PST
lat: -68.22093001685052
lon: 60.97358682477477
local_date_time: 1/1:1pm
local_date_time_full: 202310504173838
air_temp: 3.0156471303902173
apparent_t: 10.85791091479441
cloud: Partly cloudy
dewpt: 18.642104897834262
press: 1010.3532911950252
rel_hum: 52
wind_dir: N
wind_spd_kmh: 30
wind_spd_kt: 9
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: 84.46894068127673
lon: 23.035345013626966
local_date_time: 11/7:26pm
local_date_time_full: 2023576103242
air_temp: 35.637648658752966
apparent_t: 24.600691471920378
cloud: Clear
dewpt: 24.634912648587488
press: 1074.810143789762
rel_hum: 23
wind_dir: S
wind_spd_kmh: 4
wind_spd_kt: 17
id: IDS60903
name: Brisbane
state: QLD
time_zone: ECT
lat: -27.104313060054864
lon: 31.58492957196671
local_date_time: 24/6:44pm
local_date_time_full: 2023163083312
air_temp: 34.41663224062098
apparent_t: 22.77556080448028
cloud: Overcast
dewpt: 10.379555030833227
press: 913.968915583823
rel_hum: 40
wind_dir: S
wind_spd_kmh: 25
wind_spd_kt: 1
id: IDS60904
name: Melbourne
state: VIC
time_zone: EST
lat: -52.705381591120776
lon: -110.20333099289232
local_date_time: 13/10:29pm
local_date_time_full: 202311753124753
air_temp: 26.991276296515053
apparent_t: 2.9186101424777924
cloud: Mostly cloudy
dewpt: -9.54438609204435
press: 943.1298276049164
rel_hum: 99
wind_dir: W
wind_spd_kmh: 6
wind_spd_kt: 7
id: IDS60905
name: Perth
state: WA
time_zone: JST
lat: 38.1217972174571
lon: -43.62884881916381
local_date_time: 13/10:52pm
local_date_time_full: 20231670105826
air_temp: 6.0012380338093685
apparent_t: 28.738006871809162
cloud: Clear
dewpt: 11.229219954443938
press: 1053.2741596299893
rel_hum: 35
wind_dir: N
wind_spd_kmh: 10
wind_spd_kt: 8
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: -2.1407483509029106
lon: 24.948048309533334
local_date_time: 25/8:58pm
local_date_time_full: 2023993645437
air_temp: 26.684730203307545
apparent_t: 24.54672250037393
cloud: Mostly cloudy
dewpt: 28.03949930818721
press: 1007.9756394233968
rel_hum: 7
wind_dir: SW
wind_spd_kmh: 17
wind_spd_kt: 19
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 60.96096148559599
lon: 173.63990200689068
local_date_time: 31/1:18pm
local_date_time_full: 20231070812520
air_temp: 8.602131453172682
apparent_t: 15.549888046473395
cloud: Overcast
dewpt: 23.419911784639268
press: 1030.210658076233
rel_hum: 7
wind_dir: SW
wind_spd_kmh: 15
wind_spd_kt: 15
id: IDS60908
name: Gold Coast
state: QLD
time_zone: PST
lat: 29.979727592317232
lon: -121.25440822893081
local_date_time: 4/2:47pm
local_date_time_full: 202312710161348
air_temp: 22.779864623711163
apparent_t: 13.164301067040082
cloud: Partly cloudy
dewpt: -6.393328938075111
press: 914.5959607544405
rel_hum: 19
wind_dir: NE
wind_spd_kmh: 9
wind_spd_kt: 16
id: IDS60909
name: Geelong
state: VIC
time_zone: EST
lat: -12.815379795082066
lon: 113.3039599703323
local_date_time: 19/10:22pm
local_date_time_full: 202311103162057
air_temp: 11.633259151524705
apparent_t: 6.315241916770955
cloud: Overcast
dewpt: 20.625516647718037
press: 1071.090119472961
rel_hum: 36
wind_dir: W
wind_spd_kmh: 19
wind_spd_kt: 18
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: 40.37327296418431
lon: -56.00051236959955
local_date_time: 11/5:24pm
local_date_time_full: 202310510163018
air_temp: 12.904044935895058
apparent_t: 1.7357861041850082
cloud: Clear
dewpt: -6.462849052691371
press: 1007.9530409984905
rel_hum: 6
wind_dir: SW
wind_spd_kmh: 1
wind_spd_kt: 19
