id: IDS60901
name: Adelaide (West Terrace /  ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 15/04:00pm
local_date_time_full: 20230715160000
air_temp: 13.3
apparent_t: 9.5
cloud: Partly cloudy
dewpt: 5.7
press: 1023.9
rel_hum: 60
wind_dir: S
wind_spd_kmh: 15
wind_spd_kt: 9
id: IDS60902
name: Sydney (City)
state: NSW
time_zone: EST
lat: -35.9
lon: 151.2
local_date_time: 15/04:30pm
local_date_time_full: 20230715163000
air_temp: 18.7
apparent_t: 17.2
cloud: Clear
dewpt: 10.1
press: 1020.2
rel_hum: 62
wind_dir: NE
wind_spd_kmh: 10
wind_spd_kt: 5

