id: IDS60901
name: Adelaide
state: SA
time_zone: ECT
lat: -24.922567799679626
lon: 12.213466983091564
local_date_time: 26/8:5pm
local_date_time_full: 2023975124745
air_temp: -4.288364535002655
apparent_t: -0.7958983901920043
cloud: Mostly cloudy
dewpt: 11.50057373179736
press: 909.617659066317
rel_hum: 92
wind_dir: S
wind_spd_kmh: 7
wind_spd_kt: 20
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: -20.022964268195963
lon: -43.039523751922616
local_date_time: 22/7:12pm
local_date_time_full: 202312666215122
air_temp: 11.975628721357253
apparent_t: 24.35861822492987
cloud: Overcast
dewpt: 7.920820489573607
press: 1006.9564714593637
rel_hum: 94
wind_dir: S
wind_spd_kmh: 26
wind_spd_kt: 2
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: -82.25865213128647
lon: 5.158434193420845
local_date_time: 12/2:43pm
local_date_time_full: 20231158174613
air_temp: 4.64760043582028
apparent_t: 16.61380079837138
cloud: Clear
dewpt: 28.919702997901886
press: 1035.8347107884333
rel_hum: 39
wind_dir: NE
wind_spd_kmh: 19
wind_spd_kt: 18
id: IDS60904
name: Melbourne
state: VIC
time_zone: AEDT
lat: 6.6548927910605045
lon: 97.3391257930466
local_date_time: 10/3:58pm
local_date_time_full: 20231020781936
air_temp: 15.216474183899994
apparent_t: 4.033650707468171
cloud: Partly cloudy
dewpt: 21.959699975385412
press: 926.5308055804962
rel_hum: 80
wind_dir: S
wind_spd_kmh: 22
wind_spd_kt: 9
id: IDS60905
name: Perth
state: WA
time_zone: CST
lat: -63.77372238922416
lon: 9.868538446958269
local_date_time: 5/1:41pm
local_date_time_full: 202328690616
air_temp: 32.72161334794974
apparent_t: -9.201289733715326
cloud: Partly cloudy
dewpt: -7.464207842808865
press: 974.8576875677884
rel_hum: 66
wind_dir: W
wind_spd_kmh: 5
wind_spd_kt: 8
id: IDS60906
name: Mount Gambier
state: SA
time_zone: ECT
lat: 36.93964105940333
lon: -12.265236202775924
local_date_time: 13/9:35pm
local_date_time_full: 2023451662334
air_temp: 32.53058146657517
apparent_t: -3.1775074332148954
cloud: Clear
dewpt: 0.04977122571468762
press: 954.7897352448992
rel_hum: 21
wind_dir: SE
wind_spd_kmh: 17
wind_spd_kt: 13
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 55.0554433246829
lon: 90.13138838877381
local_date_time: 12/6:4pm
local_date_time_full: 20235347105847
air_temp: 22.7326212851738
apparent_t: -6.766778167162743
cloud: Partly cloudy
dewpt: 2.6771971282231455
press: 1058.189570287453
rel_hum: 21
wind_dir: S
wind_spd_kmh: 12
wind_spd_kt: 19
id: IDS60908
name: Gold Coast
state: QLD
time_zone: EST
lat: -58.346978895071246
lon: -115.11271089924033
local_date_time: 18/3:40pm
local_date_time_full: 2023891418946
air_temp: -7.130185648951345
apparent_t: 17.810526528523404
cloud: Mostly cloudy
dewpt: 23.28389456084318
press: 1019.6240782920265
rel_hum: 0
wind_dir: S
wind_spd_kmh: 21
wind_spd_kt: 11
id: IDS60909
name: Geelong
state: VIC
time_zone: IST
lat: -74.24798331414742
lon: 83.14560135327241
local_date_time: 11/7:58pm
local_date_time_full: 202322231445
air_temp: 36.72988780194315
apparent_t: 14.671824770294986
cloud: Partly cloudy
dewpt: -2.762064389911294
press: 1098.517144076929
rel_hum: 69
wind_dir: NE
wind_spd_kmh: 28
wind_spd_kt: 15
id: IDS60910
name: Fremantle
state: WA
time_zone: CST
lat: 20.119215830873927
lon: 67.29578698984972
local_date_time: 3/3:1pm
local_date_time_full: 202316636361
air_temp: 5.739034772339512
apparent_t: 23.020730169420816
cloud: Clear
dewpt: 28.00211400874911
press: 936.3940252031653
rel_hum: 83
wind_dir: W
wind_spd_kmh: 24
wind_spd_kt: 14
