id: IDS60901
name: Adelaide
state: SA
time_zone: AEDT
lat: 72.81374214129625
lon: -127.88274066148878
local_date_time: 10/8:46pm
local_date_time_full: 2023890982740
air_temp: 3.909384327110102
apparent_t: 18.490535213232842
cloud: Mostly cloudy
dewpt: -1.1324314872395824
press: 998.4275504249299
rel_hum: 97
wind_dir: S
wind_spd_kmh: 7
wind_spd_kt: 5
id: IDS60902
name: Sydney
state: NSW
time_zone: IST
lat: -49.67897997626003
lon: -116.70431880874985
local_date_time: 29/9:26pm
local_date_time_full: 20236947101331
air_temp: 33.475234089478974
apparent_t: 14.579317877943296
cloud: Overcast
dewpt: 11.50843672478544
press: 1013.625069721668
rel_hum: 47
wind_dir: W
wind_spd_kmh: 18
wind_spd_kt: 10
id: IDS60903
name: Brisbane
state: QLD
time_zone: GMT
lat: -1.5816631459427413
lon: 46.68325206066453
local_date_time: 3/6:0pm
local_date_time_full: 20232413134521
air_temp: 0.6421126031296165
apparent_t: 11.609678821945465
cloud: Partly cloudy
dewpt: -8.76844346611179
press: 1048.855212900567
rel_hum: 12
wind_dir: SE
wind_spd_kmh: 14
wind_spd_kt: 20
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: 69.82035501056777
lon: -113.46340730398745
local_date_time: 4/4:50pm
local_date_time_full: 202311577124259
air_temp: 32.436541013946574
apparent_t: -4.847045336825864
cloud: Clear
dewpt: -9.068860004383277
press: 917.7220477323073
rel_hum: 61
wind_dir: SE
wind_spd_kmh: 2
wind_spd_kt: 15
id: IDS60905
name: Perth
state: WA
time_zone: GMT
lat: -2.0227788528373054
lon: -166.26358998371313
local_date_time: 20/6:58pm
local_date_time_full: 2023292245610
air_temp: 36.867303165733595
apparent_t: -8.55512680641807
cloud: Clear
dewpt: 4.262006218938916
press: 1026.3260401300927
rel_hum: 28
wind_dir: NE
wind_spd_kmh: 12
wind_spd_kt: 9
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: -73.25007878156549
lon: 132.94526913203867
local_date_time: 27/1:38pm
local_date_time_full: 2023356411434
air_temp: 4.077791664522293
apparent_t: 35.28920783821859
cloud: Clear
dewpt: 2.372419867104764
press: 925.8801266603742
rel_hum: 69
wind_dir: W
wind_spd_kmh: 25
wind_spd_kt: 13
id: IDS60907
name: Newcastle
state: NSW
time_zone: ECT
lat: 73.88617926320586
lon: 146.56721513688143
local_date_time: 16/6:37pm
local_date_time_full: 20231157314550
air_temp: 34.67279664636201
apparent_t: 7.80439583630109
cloud: Overcast
dewpt: 15.100780331220868
press: 946.0510345266481
rel_hum: 83
wind_dir: W
wind_spd_kmh: 7
wind_spd_kt: 6
id: IDS60908
name: Gold Coast
state: QLD
time_zone: ECT
lat: 58.622163091235535
lon: 49.450835812503755
local_date_time: 19/12:30pm
local_date_time_full: 2023150712242
air_temp: -9.57002855063734
apparent_t: 29.372303148336265
cloud: Mostly cloudy
dewpt: 5.958661589778229
press: 1031.468558950926
rel_hum: 49
wind_dir: SE
wind_spd_kmh: 6
wind_spd_kt: 17
id: IDS60909
name: Geelong
state: VIC
time_zone: PST
lat: -24.370082571381417
lon: -133.87107416771426
local_date_time: 28/7:17pm
local_date_time_full: 2023913521514
air_temp: -7.266779983071827
apparent_t: 31.478409928727352
cloud: Overcast
dewpt: 1.5117758547652258
press: 1030.603164162669
rel_hum: 58
wind_dir: NE
wind_spd_kmh: 23
wind_spd_kt: 19
id: IDS60910
name: Fremantle
state: WA
time_zone: EST
lat: 7.549851785413011
lon: -73.51030947128764
local_date_time: 20/8:45pm
local_date_time_full: 202388477428
air_temp: 32.00466241584442
apparent_t: 39.77526803716934
cloud: Mostly cloudy
dewpt: 3.309505273864879
press: 1044.2202017844252
rel_hum: 15
wind_dir: N
wind_spd_kmh: 11
wind_spd_kt: 14
