id: IDS60901
name: Adelaide
state: SA
time_zone: IST
lat: 89.25444478608412
lon: 16.0888139318765
local_date_time: 11/1:59pm
local_date_time_full: 202317403304
air_temp: 31.65026338531611
apparent_t: 11.631337029238644
cloud: Clear
dewpt: 3.9499100903738515
press: 1087.3003341082704
rel_hum: 20
wind_dir: W
wind_spd_kmh: 21
wind_spd_kt: 12
id: IDS60902
name: Sydney
state: NSW
time_zone: EST
lat: 9.565293015504409
lon: -66.21882507086802
local_date_time: 21/8:48pm
local_date_time_full: 202310503183752
air_temp: -1.0616109920690082
apparent_t: 7.3643820881199105
cloud: Overcast
dewpt: 21.05927262886118
press: 1072.5429093690918
rel_hum: 96
wind_dir: SW
wind_spd_kmh: 27
wind_spd_kt: 3
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: 72.23291339521586
lon: -102.81441240923166
local_date_time: 9/4:57pm
local_date_time_full: 202379203352
air_temp: 20.05885771789414
apparent_t: 5.931311837031409
cloud: Partly cloudy
dewpt: 13.706770397017465
press: 1080.2865753163508
rel_hum: 10
wind_dir: E
wind_spd_kmh: 23
wind_spd_kt: 7
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: 44.36806177896011
lon: 7.348467934226704
local_date_time: 2/4:52pm
local_date_time_full: 2023752585358
air_temp: -3.769856579533556
apparent_t: 27.731164850684593
cloud: Mostly cloudy
dewpt: -9.912547503270876
press: 935.9195089039619
rel_hum: 13
wind_dir: W
wind_spd_kmh: 13
wind_spd_kt: 13
id: IDS60905
name: Perth
state: WA
time_zone: JST
lat: 79.58322285319295
lon: -133.9286984082374
local_date_time: 7/8:42pm
local_date_time_full: 202312795102331
air_temp: 6.956546907836355
apparent_t: 22.83960453784494
cloud: Clear
dewpt: 4.159329115894188
press: 913.7143465260277
rel_hum: 5
wind_dir: SE
wind_spd_kmh: 19
wind_spd_kt: 2
id: IDS60906
name: Mount Gambier
state: SA
time_zone: JST
lat: 46.641833178030595
lon: 93.6699645631486
local_date_time: 17/8:30pm
local_date_time_full: 2023312253216
air_temp: 36.43194096602248
apparent_t: 33.86305263360126
cloud: Clear
dewpt: 0.34343979171459793
press: 1052.7056377293854
rel_hum: 40
wind_dir: S
wind_spd_kmh: 22
wind_spd_kt: 4
id: IDS60907
name: Newcastle
state: NSW
time_zone: AEDT
lat: -37.86250262927199
lon: 166.72914184722094
local_date_time: 3/2:56pm
local_date_time_full: 20233977105736
air_temp: 16.656510662536466
apparent_t: -1.0639125116616537
cloud: Overcast
dewpt: 21.27174466151018
press: 1084.8844038996895
rel_hum: 40
wind_dir: SW
wind_spd_kmh: 14
wind_spd_kt: 1
id: IDS60908
name: Gold Coast
state: QLD
time_zone: ECT
lat: 30.497282304603402
lon: -66.76883461110974
local_date_time: 27/11:21pm
local_date_time_full: 2023228801249
air_temp: 24.273639826140872
apparent_t: 18.893154208613563
cloud: Partly cloudy
dewpt: 13.842857894883437
press: 1015.3398982009926
rel_hum: 25
wind_dir: E
wind_spd_kmh: 4
wind_spd_kt: 11
id: IDS60909
name: Geelong
state: VIC
time_zone: GMT
lat: 81.49773169477649
lon: -9.710241452958797
local_date_time: 14/12:13pm
local_date_time_full: 202338277546
air_temp: 35.76103438942237
apparent_t: 38.47574447081098
cloud: Partly cloudy
dewpt: 10.134693981771932
press: 1070.7365272051738
rel_hum: 54
wind_dir: N
wind_spd_kmh: 6
wind_spd_kt: 6
id: IDS60910
name: Fremantle
state: WA
time_zone: AEDT
lat: -39.498345156030524
lon: 103.8211167247045
local_date_time: 21/1:29pm
local_date_time_full: 2023185961825
air_temp: 21.049614437684415
apparent_t: 37.57874998361677
cloud: Mostly cloudy
dewpt: -2.737845734334452
press: 1040.5216694901183
rel_hum: 79
wind_dir: NE
wind_spd_kmh: 18
wind_spd_kt: 6
