id: IDS60901
name: Adelaide
state: SA
time_zone: GMT
lat: 42.51439769989935
lon: 176.6799009883053
local_date_time: 18/10:31pm
local_date_time_full: 2023232634917
air_temp: 12.266352822799856
apparent_t: 27.719551735173617
cloud: Clear
dewpt: -8.53995844143116
press: 991.7621908389285
rel_hum: 83
wind_dir: S
wind_spd_kmh: 11
wind_spd_kt: 20
id: IDS60902
name: Sydney
state: NSW
time_zone: PST
lat: -65.57005961630924
lon: 167.5850108523448
local_date_time: 15/10:33pm
local_date_time_full: 20238965112823
air_temp: 8.644062301891623
apparent_t: 15.040111507506396
cloud: Overcast
dewpt: 7.587456853480795
press: 1027.232701694731
rel_hum: 93
wind_dir: SW
wind_spd_kmh: 15
wind_spd_kt: 16
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: -39.04990362107819
lon: 56.617223891139105
local_date_time: 1/8:49pm
local_date_time_full: 20233844184942
air_temp: -0.41703921869122595
apparent_t: 32.53502267853942
cloud: Mostly cloudy
dewpt: 21.977551808277283
press: 919.988088875437
rel_hum: 64
wind_dir: SE
wind_spd_kmh: 1
wind_spd_kt: 11
id: IDS60904
name: Melbourne
state: VIC
time_zone: CST
lat: 71.67456721716454
lon: 29.704013346692108
local_date_time: 23/11:18pm
local_date_time_full: 20234154124353
air_temp: 36.61192839246704
apparent_t: 10.980267899794807
cloud: Overcast
dewpt: 8.982576044798463
press: 912.1226333671315
rel_hum: 24
wind_dir: N
wind_spd_kmh: 22
wind_spd_kt: 7
id: IDS60905
name: Perth
state: WA
time_zone: AEDT
lat: -81.16673540867451
lon: 5.451407042165442
local_date_time: 11/5:54pm
local_date_time_full: 2023465221581
air_temp: 13.817559130223557
apparent_t: 1.26424218201576
cloud: Clear
dewpt: 24.393627036322947
press: 911.7550366360799
rel_hum: 80
wind_dir: W
wind_spd_kmh: 4
wind_spd_kt: 9
id: IDS60906
name: Mount Gambier
state: SA
time_zone: CST
lat: 82.36184430917803
lon: -144.72174941063392
local_date_time: 22/12:30pm
local_date_time_full: 202343089504
air_temp: -8.17337495426447
apparent_t: 22.036672410367423
cloud: Overcast
dewpt: -5.938798201549176
press: 1099.349697970677
rel_hum: 7
wind_dir: W
wind_spd_kmh: 28
wind_spd_kt: 7
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 47.452479225183254
lon: -163.50802774664166
local_date_time: 24/10:33pm
local_date_time_full: 2023195255451
air_temp: 24.66125104759793
apparent_t: 13.11756905268495
cloud: Clear
dewpt: -1.6182813453979747
press: 948.1472522538929
rel_hum: 47
wind_dir: NW
wind_spd_kmh: 29
wind_spd_kt: 0
id: IDS60908
name: Gold Coast
state: QLD
time_zone: ECT
lat: 33.7747839222813
lon: -12.630517444176604
local_date_time: 24/8:25pm
local_date_time_full: 20231230344033
air_temp: 4.556207272316074
apparent_t: 7.961216928220647
cloud: Mostly cloudy
dewpt: 20.64928662007961
press: 1048.944797442257
rel_hum: 92
wind_dir: NE
wind_spd_kmh: 25
wind_spd_kt: 20
id: IDS60909
name: Geelong
state: VIC
time_zone: EST
lat: 58.47204073899809
lon: 64.43988328144229
local_date_time: 7/7:32pm
local_date_time_full: 2023484991439
air_temp: 17.80625613370794
apparent_t: 1.2143244274107108
cloud: Mostly cloudy
dewpt: 10.592289529381084
press: 972.6303661850466
rel_hum: 79
wind_dir: NW
wind_spd_kmh: 11
wind_spd_kt: 5
id: IDS60910
name: Fremantle
state: WA
time_zone: CST
lat: -21.42708986791338
lon: 124.54817323613969
local_date_time: 24/3:9pm
local_date_time_full: 202311725125019
air_temp: -3.2474923577888584
apparent_t: 26.714090593550367
cloud: Partly cloudy
dewpt: -1.0153116540588947
press: 903.2902694865957
rel_hum: 81
wind_dir: NE
wind_spd_kmh: 30
wind_spd_kt: 0
