id: IDS60901
name: Adelaide
state: SA
time_zone: GMT
lat: -28.5275287350498
lon: 137.32389348989852
local_date_time: 15/7:27pm
local_date_time_full: 20231408202855
air_temp: 34.93371352375923
apparent_t: 16.433852012018054
cloud: Clear
dewpt: 22.113109916706
press: 944.2600258952241
rel_hum: 24
wind_dir: N
wind_spd_kmh: 8
wind_spd_kt: 2
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: 89.84388658243287
lon: 27.987520467050587
local_date_time: 30/9:59pm
local_date_time_full: 20231192714313
air_temp: 37.756562142402785
apparent_t: 13.10123826185912
cloud: Overcast
dewpt: 27.431360255133377
press: 993.2362699132575
rel_hum: 44
wind_dir: NW
wind_spd_kmh: 26
wind_spd_kt: 13
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: -11.56519214753881
lon: 35.80031763582036
local_date_time: 31/9:45pm
local_date_time_full: 202312168182343
air_temp: -4.742206368941745
apparent_t: -5.195476468683099
cloud: Overcast
dewpt: 6.916361251978547
press: 1005.1768118600048
rel_hum: 20
wind_dir: NE
wind_spd_kmh: 17
wind_spd_kt: 5
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: -53.523791396150514
lon: -87.48374425571411
local_date_time: 2/6:22pm
local_date_time_full: 2023597235815
air_temp: 28.426886958704806
apparent_t: 30.4975918969646
cloud: Mostly cloudy
dewpt: -3.708568984040328
press: 1072.5157281161291
rel_hum: 5
wind_dir: E
wind_spd_kmh: 1
wind_spd_kt: 0
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: 40.84715006911463
lon: 35.378876699879555
local_date_time: 13/9:18pm
local_date_time_full: 2023232423551
air_temp: 0.9986112020822695
apparent_t: -6.48473345021179
cloud: Clear
dewpt: 20.606290606373147
press: 992.88669081489
rel_hum: 97
wind_dir: NE
wind_spd_kmh: 22
wind_spd_kt: 2
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: 76.05534970986778
lon: -28.917991168969422
local_date_time: 17/8:0pm
local_date_time_full: 202332641426
air_temp: -1.7554612168679444
apparent_t: 25.329257666118885
cloud: Mostly cloudy
dewpt: -9.619915814952531
press: 1012.3379135040954
rel_hum: 44
wind_dir: NE
wind_spd_kmh: 14
wind_spd_kt: 0
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 10.751217016302434
lon: 83.02480396882947
local_date_time: 13/4:12pm
local_date_time_full: 2023111626409
air_temp: -4.349495380220705
apparent_t: -4.638911420645611
cloud: Partly cloudy
dewpt: 18.836200311822758
press: 1016.8421182376652
rel_hum: 4
wind_dir: NW
wind_spd_kmh: 16
wind_spd_kt: 2
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: -83.99456280693917
lon: 78.30755928611666
local_date_time: 17/4:7pm
local_date_time_full: 20235955151823
air_temp: 5.860455587250177
apparent_t: -9.29636319739124
cloud: Mostly cloudy
dewpt: -2.2015185055784103
press: 986.7560719180967
rel_hum: 78
wind_dir: N
wind_spd_kmh: 3
wind_spd_kt: 0
id: IDS60909
name: Geelong
state: VIC
time_zone: IST
lat: 44.115348166876146
lon: -126.70237861896007
local_date_time: 19/2:53pm
local_date_time_full: 20237805125813
air_temp: 34.30812360135037
apparent_t: 8.909541140823194
cloud: Overcast
dewpt: -5.611296305174545
press: 1028.2982744373232
rel_hum: 21
wind_dir: SE
wind_spd_kmh: 8
wind_spd_kt: 1
id: IDS60910
name: Fremantle
state: WA
time_zone: GMT
lat: 30.865561826733696
lon: -149.77236443290107
local_date_time: 11/8:34pm
local_date_time_full: 202377539816
air_temp: 30.061490486848598
apparent_t: -7.126104116287704
cloud: Partly cloudy
dewpt: -3.514452372805583
press: 1051.7774953314974
rel_hum: 54
wind_dir: E
wind_spd_kmh: 11
wind_spd_kt: 0
