id: IDS60901
name: Adelaide
state: SA
time_zone: EST
lat: -54.73810920227207
lon: -86.98531960773755
local_date_time: 13/5:45pm
local_date_time_full: 202318181103
air_temp: -7.879895952390056
apparent_t: -9.400136274799255
cloud: Clear
dewpt: 17.68098969936224
press: 1083.730495748117
rel_hum: 63
wind_dir: E
wind_spd_kmh: 21
wind_spd_kt: 2
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: -27.87170567017447
lon: -119.6262428549185
local_date_time: 12/4:20pm
local_date_time_full: 20235395233617
air_temp: -8.579043858577208
apparent_t: 8.633043405192794
cloud: Clear
dewpt: -2.7643665492044223
press: 998.9273825948517
rel_hum: 27
wind_dir: SE
wind_spd_kmh: 7
wind_spd_kt: 2
id: IDS60903
name: Brisbane
state: QLD
time_zone: PST
lat: -62.81956025941655
lon: -110.6786156412191
local_date_time: 2/1:17pm
local_date_time_full: 2023127390539
air_temp: 2.269736461331588
apparent_t: 6.496914489431745
cloud: Partly cloudy
dewpt: -5.131729923233328
press: 961.1891045222605
rel_hum: 88
wind_dir: N
wind_spd_kmh: 4
wind_spd_kt: 20
id: IDS60904
name: Melbourne
state: VIC
time_zone: PST
lat: -85.22608371475877
lon: -158.54944931651906
local_date_time: 28/9:7pm
local_date_time_full: 20238757203344
air_temp: 37.27826079958668
apparent_t: 6.129637407933693
cloud: Mostly cloudy
dewpt: -8.881919078454512
press: 1009.5925889792288
rel_hum: 59
wind_dir: SW
wind_spd_kmh: 25
wind_spd_kt: 10
id: IDS60905
name: Perth
state: WA
time_zone: ECT
lat: -38.82614761174121
lon: -37.1860207986052
local_date_time: 31/10:1pm
local_date_time_full: 20239162163527
air_temp: -7.10831647101556
apparent_t: 18.264344640838672
cloud: Overcast
dewpt: 15.49848886015399
press: 922.3907597613655
rel_hum: 73
wind_dir: N
wind_spd_kmh: 4
wind_spd_kt: 6
id: IDS60906
name: Mount Gambier
state: SA
time_zone: EST
lat: -67.94405334262478
lon: 61.650193225021354
local_date_time: 19/1:48pm
local_date_time_full: 20237915195644
air_temp: 7.672047856027799
apparent_t: 14.967659144045118
cloud: Mostly cloudy
dewpt: 22.045305551601537
press: 983.6026072372657
rel_hum: 52
wind_dir: SW
wind_spd_kmh: 10
wind_spd_kt: 13
id: IDS60907
name: Newcastle
state: NSW
time_zone: IST
lat: -59.0143429624254
lon: -119.76447070517322
local_date_time: 11/9:13pm
local_date_time_full: 20237207131242
air_temp: 28.00528671254876
apparent_t: 35.66862253426553
cloud: Clear
dewpt: -0.06580507407391778
press: 1048.1995818858943
rel_hum: 65
wind_dir: SW
wind_spd_kmh: 2
wind_spd_kt: 1
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: -89.86143331176424
lon: -148.3210721764187
local_date_time: 26/6:30pm
local_date_time_full: 2023365921286
air_temp: -2.464314702986428
apparent_t: 26.880995362584237
cloud: Partly cloudy
dewpt: -9.635040460014626
press: 1012.7060850981178
rel_hum: 98
wind_dir: NE
wind_spd_kmh: 11
wind_spd_kt: 6
id: IDS60909
name: Geelong
state: VIC
time_zone: IST
lat: 66.41909161666467
lon: 110.32749089780003
local_date_time: 19/10:51pm
local_date_time_full: 2023146017423
air_temp: -8.24122115334829
apparent_t: 29.151931604491473
cloud: Overcast
dewpt: 12.199217901427893
press: 1024.7893310184065
rel_hum: 20
wind_dir: SE
wind_spd_kmh: 2
wind_spd_kt: 9
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: 16.15454839702521
lon: -131.44726215841112
local_date_time: 28/4:54pm
local_date_time_full: 2023122133714
air_temp: 32.143110638882575
apparent_t: 8.412633577802023
cloud: Mostly cloudy
dewpt: 26.377117691581724
press: 1023.4219551257736
rel_hum: 54
wind_dir: SE
wind_spd_kmh: 9
wind_spd_kt: 7
