id: IDS60901
name: Adelaide
state: SA
time_zone: CST
lat: -80.8973105872393
lon: 99.03359289458734
local_date_time: 6/2:19pm
local_date_time_full: 2023238418355
air_temp: -9.46240502908229
apparent_t: 8.686412541624321
cloud: Overcast
dewpt: 4.960730316984154
press: 1094.7654473014052
rel_hum: 45
wind_dir: NW
wind_spd_kmh: 7
wind_spd_kt: 13
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: 63.20696235361717
lon: 104.926682404931
local_date_time: 25/9:13pm
local_date_time_full: 202311487115155
air_temp: 14.926968258049104
apparent_t: 36.21776176717714
cloud: Overcast
dewpt: 27.783856539783272
press: 1010.568203708297
rel_hum: 75
wind_dir: W
wind_spd_kmh: 26
wind_spd_kt: 19
id: IDS60903
name: Brisbane
state: QLD
time_zone: EST
lat: -50.76037416131651
lon: 81.8174767592584
local_date_time: 11/2:55pm
local_date_time_full: 2023106752391
air_temp: 32.26528643187894
apparent_t: 14.116990704969215
cloud: Overcast
dewpt: 12.006579139735205
press: 1077.6890722922094
rel_hum: 45
wind_dir: SW
wind_spd_kmh: 8
wind_spd_kt: 18
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: 2.373037083386123
lon: -95.32203382092288
local_date_time: 17/7:11pm
local_date_time_full: 20231164921616
air_temp: 17.874897633550372
apparent_t: 12.008244601833997
cloud: Partly cloudy
dewpt: -7.044019584815593
press: 908.5823642315574
rel_hum: 36
wind_dir: N
wind_spd_kmh: 9
wind_spd_kt: 9
id: IDS60905
name: Perth
state: WA
time_zone: IST
lat: 41.30667411821403
lon: -98.03633938328724
local_date_time: 1/11:8pm
local_date_time_full: 20238428111319
air_temp: 21.32125568038344
apparent_t: 14.720341804541391
cloud: Overcast
dewpt: 9.646975809854126
press: 1051.0147300255076
rel_hum: 68
wind_dir: W
wind_spd_kmh: 21
wind_spd_kt: 4
id: IDS60906
name: Mount Gambier
state: SA
time_zone: JST
lat: 21.88071151770889
lon: -26.429443938721022
local_date_time: 9/3:35pm
local_date_time_full: 20238263192120
air_temp: 31.871394765931022
apparent_t: 15.98984749288913
cloud: Mostly cloudy
dewpt: -4.145967615285362
press: 1006.1881364070134
rel_hum: 39
wind_dir: NE
wind_spd_kmh: 23
wind_spd_kt: 2
id: IDS60907
name: Newcastle
state: NSW
time_zone: GMT
lat: 1.3608754340083067
lon: 6.571657202436825
local_date_time: 20/1:24pm
local_date_time_full: 2023717782520
air_temp: 21.42131797755025
apparent_t: 16.835293889689453
cloud: Clear
dewpt: 6.497557902169522
press: 914.898957386589
rel_hum: 29
wind_dir: E
wind_spd_kmh: 11
wind_spd_kt: 18
id: IDS60908
name: Gold Coast
state: QLD
time_zone: ECT
lat: -60.2449736453209
lon: -9.942455493222695
local_date_time: 27/10:48pm
local_date_time_full: 20231852153827
air_temp: 8.393597717960763
apparent_t: 9.51837416303217
cloud: Clear
dewpt: 18.237790666319107
press: 958.5897799088966
rel_hum: 94
wind_dir: SW
wind_spd_kmh: 15
wind_spd_kt: 4
id: IDS60909
name: Geelong
state: VIC
time_zone: GMT
lat: -12.958555593830141
lon: -160.4929814398712
local_date_time: 15/2:56pm
local_date_time_full: 2023725616250
air_temp: 30.29589366930044
apparent_t: -7.099469018041773
cloud: Partly cloudy
dewpt: 15.708066174458821
press: 905.1585374928345
rel_hum: 46
wind_dir: NE
wind_spd_kmh: 11
wind_spd_kt: 9
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: 75.83342713908968
lon: 156.46537669642078
local_date_time: 27/10:22pm
local_date_time_full: 20233208203357
air_temp: 14.633118487627343
apparent_t: 0.20841217366979592
cloud: Clear
dewpt: 23.608415794584815
press: 1043.6471899157236
rel_hum: 28
wind_dir: N
wind_spd_kmh: 16
wind_spd_kt: 6
