id: IDS60901
name: Adelaide
state: SA
time_zone: JST
lat: -0.346429685596334
lon: -39.24870990215416
local_date_time: 30/11:50pm
local_date_time_full: 2023561945321
air_temp: 31.97571054343696
apparent_t: -1.300496750765264
cloud: Partly cloudy
dewpt: 17.204922589183443
press: 1007.4908827107906
rel_hum: 42
wind_dir: NW
wind_spd_kmh: 13
wind_spd_kt: 13
id: IDS60902
name: Sydney
state: NSW
time_zone: IST
lat: -5.43815066791656
lon: 38.97158518686601
local_date_time: 23/5:18pm
local_date_time_full: 2023854115639
air_temp: 13.781549637613804
apparent_t: -5.1966446489397375
cloud: Clear
dewpt: -2.4695255265247074
press: 1097.0917634575067
rel_hum: 82
wind_dir: SE
wind_spd_kmh: 10
wind_spd_kt: 10
id: IDS60903
name: Brisbane
state: QLD
time_zone: PST
lat: 2.113571356818568
lon: -0.15709469279798327
local_date_time: 5/1:5pm
local_date_time_full: 20239727204741
air_temp: -3.176017627928543
apparent_t: -2.2458663419448657
cloud: Partly cloudy
dewpt: -7.443253024911907
press: 906.0671319912685
rel_hum: 100
wind_dir: NE
wind_spd_kmh: 3
wind_spd_kt: 0
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: -0.9340308458144051
lon: 149.71482496541927
local_date_time: 11/7:2pm
local_date_time_full: 2023372155514
air_temp: 24.391742462895806
apparent_t: -9.650462384703154
cloud: Clear
dewpt: 16.091827911815344
press: 988.9129036334625
rel_hum: 36
wind_dir: S
wind_spd_kmh: 12
wind_spd_kt: 5
id: IDS60905
name: Perth
state: WA
time_zone: CST
lat: -44.16170052218776
lon: 141.26323950064983
local_date_time: 21/6:30pm
local_date_time_full: 202384256425
air_temp: 36.35555741346884
apparent_t: 8.426015579101545
cloud: Mostly cloudy
dewpt: 5.481358029834151
press: 901.6507405356746
rel_hum: 7
wind_dir: S
wind_spd_kmh: 6
wind_spd_kt: 8
id: IDS60906
name: Mount Gambier
state: SA
time_zone: EST
lat: 58.817039873596826
lon: 157.7100553275858
local_date_time: 21/10:52pm
local_date_time_full: 2023122220456
air_temp: 15.54543914911438
apparent_t: 33.19782621604781
cloud: Mostly cloudy
dewpt: -9.176046372714243
press: 1084.901332725378
rel_hum: 94
wind_dir: S
wind_spd_kmh: 3
wind_spd_kt: 12
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: -41.01304449574732
lon: 13.851456870416484
local_date_time: 21/6:30pm
local_date_time_full: 2023418532831
air_temp: 0.7394990987762498
apparent_t: 3.319272953856437
cloud: Mostly cloudy
dewpt: 16.552703380304617
press: 1024.7868197987136
rel_hum: 36
wind_dir: NE
wind_spd_kmh: 30
wind_spd_kt: 17
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: -34.280825807957534
lon: 104.06669473345636
local_date_time: 3/7:43pm
local_date_time_full: 2023118155527
air_temp: 21.606385680533766
apparent_t: 33.372082213849346
cloud: Partly cloudy
dewpt: 27.96695315070589
press: 976.507370454761
rel_hum: 97
wind_dir: NW
wind_spd_kmh: 20
wind_spd_kt: 0
id: IDS60909
name: Geelong
state: VIC
time_zone: AEDT
lat: 29.879528701300686
lon: 67.20628854422841
local_date_time: 11/11:13pm
local_date_time_full: 20232631185554
air_temp: -6.585829927139654
apparent_t: 9.903714999226779
cloud: Partly cloudy
dewpt: -6.537314548836495
press: 971.5696815937133
rel_hum: 83
wind_dir: NE
wind_spd_kmh: 0
wind_spd_kt: 13
id: IDS60910
name: Fremantle
state: WA
time_zone: ECT
lat: 73.87735038863477
lon: 44.23474264942641
local_date_time: 11/1:57pm
local_date_time_full: 202341454455
air_temp: 24.601666674161628
apparent_t: 15.878739466446248
cloud: Overcast
dewpt: 7.623825954723216
press: 997.0280121009686
rel_hum: 81
wind_dir: SW
wind_spd_kmh: 4
wind_spd_kt: 11
