id: IDS60901
name: Adelaide
state: SA
time_zone: EST
lat: -10.231594406136566
lon: -110.1638467408522
local_date_time: 18/9:12pm
local_date_time_full: 20233854165724
air_temp: 38.89570760837646
apparent_t: -5.005176613420284
cloud: Mostly cloudy
dewpt: 4.057059749340098
press: 974.5179669863481
rel_hum: 76
wind_dir: E
wind_spd_kmh: 3
wind_spd_kt: 0
id: IDS60902
name: Sydney
state: NSW
time_zone: GMT
lat: -79.54015652996225
lon: -176.3607654881395
local_date_time: 17/6:1pm
local_date_time_full: 20238182212337
air_temp: 38.39646033515628
apparent_t: 23.883085223034072
cloud: Overcast
dewpt: 22.486584905824927
press: 971.0614458410861
rel_hum: 39
wind_dir: NE
wind_spd_kmh: 1
wind_spd_kt: 12
id: IDS60903
name: Brisbane
state: QLD
time_zone: JST
lat: -25.641340212974413
lon: -143.92959047810507
local_date_time: 7/10:28pm
local_date_time_full: 20237772224830
air_temp: 19.915405884644226
apparent_t: 35.26867267806776
cloud: Partly cloudy
dewpt: 28.01551845206876
press: 991.6047029988117
rel_hum: 28
wind_dir: SE
wind_spd_kmh: 20
wind_spd_kt: 20
id: IDS60904
name: Melbourne
state: VIC
time_zone: JST
lat: -88.16463829935773
lon: 15.029680361183608
local_date_time: 30/11:55pm
local_date_time_full: 2023157741335
air_temp: 15.374529911767947
apparent_t: 13.272134767617736
cloud: Mostly cloudy
dewpt: 5.656729659688967
press: 1070.7120924264182
rel_hum: 85
wind_dir: NE
wind_spd_kmh: 5
wind_spd_kt: 14
id: IDS60905
name: Perth
state: WA
time_zone: GMT
lat: -1.755307223531787
lon: 35.87339356772037
local_date_time: 29/10:57pm
local_date_time_full: 20238476101145
air_temp: 12.371146841234047
apparent_t: 33.47281750982357
cloud: Mostly cloudy
dewpt: 7.24329570163011
press: 954.6317990332207
rel_hum: 18
wind_dir: E
wind_spd_kmh: 29
wind_spd_kt: 16
id: IDS60906
name: Mount Gambier
state: SA
time_zone: EST
lat: -45.29819607022167
lon: -64.12566072579207
local_date_time: 13/6:38pm
local_date_time_full: 2023984210353
air_temp: 18.89236851723631
apparent_t: 23.8278942594387
cloud: Mostly cloudy
dewpt: 20.494793121336976
press: 1097.1373445281342
rel_hum: 64
wind_dir: SE
wind_spd_kmh: 17
wind_spd_kt: 3
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: -28.917004200755812
lon: 5.7888803879965
local_date_time: 21/10:54pm
local_date_time_full: 202312601101514
air_temp: -4.473135197523833
apparent_t: 5.898855766810705
cloud: Clear
dewpt: 21.739329002392054
press: 1068.089074428689
rel_hum: 83
wind_dir: E
wind_spd_kmh: 13
wind_spd_kt: 13
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: -50.884519734109745
lon: -104.3242121307855
local_date_time: 29/10:54pm
local_date_time_full: 2023548716132
air_temp: 20.013101870103455
apparent_t: 12.779760514673349
cloud: Clear
dewpt: 11.691943684273575
press: 988.1737453881508
rel_hum: 42
wind_dir: SW
wind_spd_kmh: 15
wind_spd_kt: 16
id: IDS60909
name: Geelong
state: VIC
time_zone: CST
lat: -68.43499376711127
lon: 162.46317545202743
local_date_time: 4/10:19pm
local_date_time_full: 2023645563116
air_temp: -5.284819155830647
apparent_t: 9.076718351787296
cloud: Partly cloudy
dewpt: 17.479089696510837
press: 992.53838782958
rel_hum: 7
wind_dir: NE
wind_spd_kmh: 22
wind_spd_kt: 17
id: IDS60910
name: Fremantle
state: WA
time_zone: CST
lat: 59.799813551942805
lon: -16.63857129819135
local_date_time: 7/4:49pm
local_date_time_full: 2023910313852
air_temp: 11.181848300378881
apparent_t: 37.555566853293065
cloud: Partly cloudy
dewpt: 24.137933285334768
press: 946.5422754402528
rel_hum: 74
wind_dir: E
wind_spd_kmh: 30
wind_spd_kt: 9
