id: IDS60901
name: Adelaide
state: SA
time_zone: GMT
lat: 26.403902617573593
lon: -117.92842804484951
local_date_time: 6/5:54pm
local_date_time_full: 20231235904938
air_temp: -2.6787756496168127
apparent_t: 36.65486601700626
cloud: Partly cloudy
dewpt: 15.108317142304799
press: 1088.6086953736117
rel_hum: 56
wind_dir: N
wind_spd_kmh: 17
wind_spd_kt: 3
id: IDS60902
name: Sydney
state: NSW
time_zone: JST
lat: -87.96788656434903
lon: -56.15989827875339
local_date_time: 27/12:13pm
local_date_time_full: 20231150311544
air_temp: -8.08678612165062
apparent_t: 12.953833420562063
cloud: Mostly cloudy
dewpt: -6.225745151299411
press: 958.1659889660531
rel_hum: 68
wind_dir: E
wind_spd_kmh: 19
wind_spd_kt: 8
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: 36.34403714012956
lon: 150.7628989813137
local_date_time: 20/12:40pm
local_date_time_full: 202363281753
air_temp: 18.183563853364202
apparent_t: 12.889986956093587
cloud: Mostly cloudy
dewpt: 26.90091237152292
press: 1080.9252608209763
rel_hum: 48
wind_dir: N
wind_spd_kmh: 26
wind_spd_kt: 3
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: -28.376630149115236
lon: 30.34234040553946
local_date_time: 3/1:39pm
local_date_time_full: 20239788151956
air_temp: 12.977931651898299
apparent_t: 18.538797191862
cloud: Overcast
dewpt: -4.147914951842933
press: 1029.24979018801
rel_hum: 93
wind_dir: S
wind_spd_kmh: 21
wind_spd_kt: 7
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: 44.583746176860274
lon: 98.153342204755
local_date_time: 11/12:41pm
local_date_time_full: 2023676702727
air_temp: 10.701324490768219
apparent_t: -6.902251607644729
cloud: Clear
dewpt: 22.76223921617965
press: 1052.1291425594973
rel_hum: 94
wind_dir: SE
wind_spd_kmh: 16
wind_spd_kt: 10
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: 66.88172503507269
lon: -130.42440833682957
local_date_time: 21/6:35pm
local_date_time_full: 2023112277617
air_temp: 31.62770863611476
apparent_t: 22.859782068277802
cloud: Mostly cloudy
dewpt: 16.37626075080786
press: 1077.2787199762108
rel_hum: 28
wind_dir: N
wind_spd_kmh: 29
wind_spd_kt: 20
id: IDS60907
name: Newcastle
state: NSW
time_zone: IST
lat: -71.99790222759225
lon: -4.099140428619336
local_date_time: 4/9:48pm
local_date_time_full: 2023728618123
air_temp: 32.43652787745453
apparent_t: -6.083827277636252
cloud: Partly cloudy
dewpt: 16.059092369521576
press: 927.1432977426173
rel_hum: 79
wind_dir: E
wind_spd_kmh: 1
wind_spd_kt: 0
id: IDS60908
name: Gold Coast
state: QLD
time_zone: IST
lat: -44.54983950363557
lon: 26.725655557351303
local_date_time: 11/8:50pm
local_date_time_full: 20231095304840
air_temp: -7.102654869704019
apparent_t: 3.5964696566440892
cloud: Mostly cloudy
dewpt: 2.516543018865942
press: 1061.090940316291
rel_hum: 98
wind_dir: N
wind_spd_kmh: 29
wind_spd_kt: 9
id: IDS60909
name: Geelong
state: VIC
time_zone: JST
lat: 76.58022143317274
lon: -26.608591546814296
local_date_time: 2/11:13pm
local_date_time_full: 20239338193724
air_temp: 36.50075370527697
apparent_t: 38.73320076430015
cloud: Clear
dewpt: -9.94243363529382
press: 1057.841495550469
rel_hum: 37
wind_dir: SW
wind_spd_kmh: 28
wind_spd_kt: 20
id: IDS60910
name: Fremantle
state: WA
time_zone: AEDT
lat: 43.90909426519781
lon: -112.66451040293147
local_date_time: 25/10:13pm
local_date_time_full: 2023861295729
air_temp: 14.523185908303862
apparent_t: 5.231641199770257
cloud: Partly cloudy
dewpt: -2.232586841576092
press: 985.1816461541623
rel_hum: 92
wind_dir: SE
wind_spd_kmh: 4
wind_spd_kt: 11
