id: IDS60901
name: Adelaide
state: SA
time_zone: GMT
lat: 67.77418073262746
lon: -149.0904411398604
local_date_time: 22/3:14pm
local_date_time_full: 2023531393047
air_temp: -2.3196489835390155
apparent_t: 25.739277231586605
cloud: Overcast
dewpt: 9.91950369872582
press: 997.4401472945112
rel_hum: 90
wind_dir: NW
wind_spd_kmh: 11
wind_spd_kt: 8
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: -71.14932820008659
lon: -58.46930583574783
local_date_time: 28/10:45pm
local_date_time_full: 20231121795456
air_temp: 8.250615443495867
apparent_t: 12.867486604354763
cloud: Partly cloudy
dewpt: 6.78597108751006
press: 982.3602924570374
rel_hum: 94
wind_dir: N
wind_spd_kmh: 14
wind_spd_kt: 19
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: -86.16547089315954
lon: -156.73342967881175
local_date_time: 18/6:22pm
local_date_time_full: 20233932182252
air_temp: 9.031071096243153
apparent_t: 11.855807730438642
cloud: Mostly cloudy
dewpt: 13.157332529603444
press: 984.0584806784743
rel_hum: 81
wind_dir: W
wind_spd_kmh: 2
wind_spd_kt: 17
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: -76.79731221949028
lon: 171.76765790216893
local_date_time: 12/8:48pm
local_date_time_full: 20231173143230
air_temp: 21.31310249371444
apparent_t: 32.4303308136308
cloud: Partly cloudy
dewpt: 17.063606154477423
press: 1068.3499442960842
rel_hum: 91
wind_dir: SW
wind_spd_kmh: 16
wind_spd_kt: 15
id: IDS60905
name: Perth
state: WA
time_zone: JST
lat: -82.84009034271824
lon: 141.08219173175303
local_date_time: 13/11:6pm
local_date_time_full: 2023175212617
air_temp: 0.006276253398732834
apparent_t: 2.8453771224473883
cloud: Overcast
dewpt: 5.441955826047483
press: 1008.6590699849278
rel_hum: 19
wind_dir: S
wind_spd_kmh: 4
wind_spd_kt: 10
id: IDS60906
name: Mount Gambier
state: SA
time_zone: EST
lat: -9.219994635403808
lon: -116.30278580177178
local_date_time: 16/11:28pm
local_date_time_full: 202312616233651
air_temp: 24.70306300966284
apparent_t: 4.244853967105053
cloud: Overcast
dewpt: -4.280351246107066
press: 1016.4917170933012
rel_hum: 75
wind_dir: S
wind_spd_kmh: 25
wind_spd_kt: 17
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: 51.80189890835541
lon: -78.8257862097426
local_date_time: 29/3:44pm
local_date_time_full: 20239730640
air_temp: 29.2506883525378
apparent_t: 26.519102949677112
cloud: Overcast
dewpt: 5.897733491498647
press: 993.862047473852
rel_hum: 24
wind_dir: SW
wind_spd_kmh: 16
wind_spd_kt: 3
id: IDS60908
name: Gold Coast
state: QLD
time_zone: PST
lat: -41.73858943516951
lon: -41.03070962693087
local_date_time: 3/1:25pm
local_date_time_full: 20234623101449
air_temp: 6.788425535634495
apparent_t: 39.561338266166786
cloud: Mostly cloudy
dewpt: -1.3311400052914202
press: 990.8587347440607
rel_hum: 96
wind_dir: SE
wind_spd_kmh: 28
wind_spd_kt: 19
id: IDS60909
name: Geelong
state: VIC
time_zone: AEDT
lat: 26.909000183290317
lon: 90.62962291752973
local_date_time: 12/2:18pm
local_date_time_full: 202312387205335
air_temp: -0.47690853500505703
apparent_t: -8.154617418374402
cloud: Mostly cloudy
dewpt: -9.858216877019412
press: 1047.0431337262457
rel_hum: 36
wind_dir: NW
wind_spd_kmh: 12
wind_spd_kt: 13
id: IDS60910
name: Fremantle
state: WA
time_zone: ECT
lat: -84.74158935057113
lon: 94.4094078109037
local_date_time: 19/2:50pm
local_date_time_full: 20236544145445
air_temp: 12.642471168193428
apparent_t: 36.57646009179644
cloud: Mostly cloudy
dewpt: 25.03409193180307
press: 922.129867639625
rel_hum: 35
wind_dir: NE
wind_spd_kmh: 3
wind_spd_kt: 3
