id: IDS60901
name: Adelaide
state: SA
time_zone: PST
lat: 9.685921264829616
lon: -96.96110737222479
local_date_time: 15/10:49pm
local_date_time_full: 2023853714619
air_temp: 34.90321250502659
apparent_t: 32.861664265235405
cloud: Clear
dewpt: -7.0722292438644985
press: 1090.458361491333
rel_hum: 35
wind_dir: SW
wind_spd_kmh: 23
wind_spd_kt: 14
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: 63.44627994179413
lon: -29.7040175573363
local_date_time: 27/2:20pm
local_date_time_full: 2023213704348
air_temp: 28.11065736597301
apparent_t: 20.779168718641515
cloud: Overcast
dewpt: -5.5728205444191214
press: 1014.9737269254682
rel_hum: 94
wind_dir: NW
wind_spd_kmh: 6
wind_spd_kt: 8
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: 81.51234598020525
lon: 93.97234626801043
local_date_time: 12/8:34pm
local_date_time_full: 20231211221251
air_temp: 7.206943063407383
apparent_t: 29.250340072306514
cloud: Clear
dewpt: -3.9535335671087335
press: 1023.4723367230952
rel_hum: 47
wind_dir: NE
wind_spd_kmh: 2
wind_spd_kt: 4
id: IDS60904
name: Melbourne
state: VIC
time_zone: PST
lat: 11.134186219983832
lon: 75.64253084531794
local_date_time: 30/12:59pm
local_date_time_full: 2023337353158
air_temp: -6.828536280791688
apparent_t: 18.669035596669346
cloud: Partly cloudy
dewpt: 4.872306894514992
press: 1012.0797458890212
rel_hum: 93
wind_dir: W
wind_spd_kmh: 13
wind_spd_kt: 3
id: IDS60905
name: Perth
state: WA
time_zone: AEDT
lat: -62.60741194208934
lon: -3.901915716279831
local_date_time: 22/11:15pm
local_date_time_full: 20231116303010
air_temp: 9.599733921061755
apparent_t: 13.097534728499653
cloud: Mostly cloudy
dewpt: 19.97049099642784
press: 1031.0910879327291
rel_hum: 60
wind_dir: N
wind_spd_kmh: 18
wind_spd_kt: 14
id: IDS60906
name: Mount Gambier
state: SA
time_zone: GMT
lat: -69.0968209777532
lon: -104.22942102600112
local_date_time: 14/5:42pm
local_date_time_full: 2023737485940
air_temp: 4.761528037913907
apparent_t: 32.076011767391286
cloud: Overcast
dewpt: 29.702649182262903
press: 1017.755666721229
rel_hum: 43
wind_dir: W
wind_spd_kmh: 13
wind_spd_kt: 15
id: IDS60907
name: Newcastle
state: NSW
time_zone: IST
lat: 29.380854318045138
lon: 130.76733978240742
local_date_time: 25/2:2pm
local_date_time_full: 2023929510347
air_temp: 12.335520982049704
apparent_t: -4.694645459965127
cloud: Overcast
dewpt: 14.095189634503022
press: 1049.9357624896688
rel_hum: 91
wind_dir: W
wind_spd_kmh: 14
wind_spd_kt: 17
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: -21.102268508647896
lon: -24.897612870960728
local_date_time: 14/6:52pm
local_date_time_full: 2023672123591
air_temp: 19.956466848065123
apparent_t: -2.230434651510384
cloud: Mostly cloudy
dewpt: 7.598601994224108
press: 901.2853847740345
rel_hum: 77
wind_dir: SW
wind_spd_kmh: 2
wind_spd_kt: 6
id: IDS60909
name: Geelong
state: VIC
time_zone: EST
lat: 63.812189085450456
lon: -39.94373202264654
local_date_time: 1/7:9pm
local_date_time_full: 20231173923514
air_temp: -2.037062986505502
apparent_t: 19.319041039494802
cloud: Partly cloudy
dewpt: 11.364310075049726
press: 1017.8525783136225
rel_hum: 19
wind_dir: SE
wind_spd_kmh: 14
wind_spd_kt: 13
id: IDS60910
name: Fremantle
state: WA
time_zone: GMT
lat: 55.61624741038733
lon: 88.20023764678393
local_date_time: 20/12:30pm
local_date_time_full: 20231151621467
air_temp: 31.798050702882144
apparent_t: 19.50360466339103
cloud: Overcast
dewpt: -5.794653274404675
press: 1006.5166451183951
rel_hum: 13
wind_dir: S
wind_spd_kmh: 28
wind_spd_kt: 17
