id: IDS60901
name: Adelaide
state: SA
time_zone: CST
lat: 10.130485548038592
lon: -170.54996903200413
local_date_time: 8/2:26pm
local_date_time_full: 20231844105411
air_temp: 29.70584326251499
apparent_t: -5.690601080205378
cloud: Mostly cloudy
dewpt: 27.733818208613165
press: 979.408090046438
rel_hum: 82
wind_dir: N
wind_spd_kmh: 9
wind_spd_kt: 20
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: 43.701170425816116
lon: -130.9791744866278
local_date_time: 25/9:10pm
local_date_time_full: 2023575605059
air_temp: 2.6027233036031703
apparent_t: 39.88367507493518
cloud: Partly cloudy
dewpt: 2.419615960483231
press: 1074.6194780767307
rel_hum: 83
wind_dir: W
wind_spd_kmh: 15
wind_spd_kt: 5
id: IDS60903
name: Brisbane
state: QLD
time_zone: JST
lat: -15.667942395548721
lon: 124.91832736180106
local_date_time: 20/8:55pm
local_date_time_full: 20235839154032
air_temp: -7.2645854059775665
apparent_t: 0.7922836668663482
cloud: Overcast
dewpt: -4.531731490525557
press: 923.5168428744679
rel_hum: 30
wind_dir: NW
wind_spd_kmh: 30
wind_spd_kt: 10
id: IDS60904
name: Melbourne
state: VIC
time_zone: IST
lat: -26.14348093774405
lon: -0.026515686215134338
local_date_time: 22/9:50pm
local_date_time_full: 2023117778509
air_temp: 1.4578937347884278
apparent_t: 23.68154454405264
cloud: Partly cloudy
dewpt: 9.667354205546708
press: 1073.0850250351057
rel_hum: 49
wind_dir: SE
wind_spd_kmh: 12
wind_spd_kt: 4
id: IDS60905
name: Perth
state: WA
time_zone: ECT
lat: -14.486129100746112
lon: -5.282210422782384
local_date_time: 20/9:8pm
local_date_time_full: 20237961181442
air_temp: -3.0069914042027435
apparent_t: 5.571485529404249
cloud: Mostly cloudy
dewpt: -7.710060368314533
press: 1084.4136111520997
rel_hum: 67
wind_dir: E
wind_spd_kmh: 24
wind_spd_kt: 5
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: -62.63134259673826
lon: -30.388955311950696
local_date_time: 25/10:6pm
local_date_time_full: 202311566184658
air_temp: 22.05194361933617
apparent_t: -3.4084495605652654
cloud: Clear
dewpt: 27.877271283309057
press: 1049.4687419198467
rel_hum: 5
wind_dir: N
wind_spd_kmh: 16
wind_spd_kt: 0
id: IDS60907
name: Newcastle
state: NSW
time_zone: AEDT
lat: -85.17841250365352
lon: -14.165185818051299
local_date_time: 1/7:34pm
local_date_time_full: 20235970234318
air_temp: 1.1943235376310515
apparent_t: 11.543937102861289
cloud: Clear
dewpt: -8.385548937789888
press: 909.5191984578729
rel_hum: 79
wind_dir: NE
wind_spd_kmh: 5
wind_spd_kt: 3
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: -87.2867794549782
lon: 175.50723733783417
local_date_time: 10/3:40pm
local_date_time_full: 20231700102741
air_temp: 9.5943157911327
apparent_t: 38.4369787525323
cloud: Mostly cloudy
dewpt: 0.4731821758705568
press: 1019.7296373734322
rel_hum: 8
wind_dir: NE
wind_spd_kmh: 13
wind_spd_kt: 5
id: IDS60909
name: Geelong
state: VIC
time_zone: CST
lat: 2.541069510862812
lon: -93.72333204256469
local_date_time: 25/3:4pm
local_date_time_full: 202344705116
air_temp: 15.31752379380223
apparent_t: 3.273533162614088
cloud: Mostly cloudy
dewpt: -3.165282875175377
press: 1012.4417734041743
rel_hum: 34
wind_dir: SW
wind_spd_kmh: 18
wind_spd_kt: 17
id: IDS60910
name: Fremantle
state: WA
time_zone: PST
lat: 23.455249183681886
lon: -74.39725830179266
local_date_time: 28/12:41pm
local_date_time_full: 20235101133452
air_temp: 15.465414446007493
apparent_t: -8.16558253769465
cloud: Overcast
dewpt: -6.904791735948059
press: 1050.9220849083636
rel_hum: 34
wind_dir: SW
wind_spd_kmh: 6
wind_spd_kt: 0
