id: IDS60901
name: Adelaide
state: SA
time_zone: CST
lat: -69.65701600085306
lon: 32.471749029221456
local_date_time: 28/4:51pm
local_date_time_full: 20232754193823
air_temp: 0.39262217861134907
apparent_t: 25.524259384039794
cloud: Mostly cloudy
dewpt: 27.696159456639876
press: 927.4294090973439
rel_hum: 4
wind_dir: N
wind_spd_kmh: 2
wind_spd_kt: 7
id: IDS60902
name: Sydney
state: NSW
time_zone: JST
lat: -38.30471613775755
lon: 129.7898002094891
local_date_time: 27/3:18pm
local_date_time_full: 20231239743851
air_temp: -0.45043161896342276
apparent_t: -1.4348102549292712
cloud: Mostly cloudy
dewpt: 3.4059372724598127
press: 915.6376573171909
rel_hum: 96
wind_dir: E
wind_spd_kmh: 23
wind_spd_kt: 20
id: IDS60903
name: Brisbane
state: QLD
time_zone: JST
lat: -27.298372914252738
lon: 44.050172083024364
local_date_time: 29/5:20pm
local_date_time_full: 2023766810368
air_temp: 23.850405343032136
apparent_t: 11.47263028440955
cloud: Clear
dewpt: 19.048916533457504
press: 921.3214258701578
rel_hum: 4
wind_dir: S
wind_spd_kmh: 26
wind_spd_kt: 11
id: IDS60904
name: Melbourne
state: VIC
time_zone: IST
lat: 2.4743286299904668
lon: 84.94224400939805
local_date_time: 9/5:18pm
local_date_time_full: 2023115318922
air_temp: -7.08091411978223
apparent_t: 38.764784547714164
cloud: Overcast
dewpt: -4.625844828258199
press: 1053.5908747343342
rel_hum: 72
wind_dir: E
wind_spd_kmh: 16
wind_spd_kt: 18
id: IDS60905
name: Perth
state: WA
time_zone: JST
lat: 36.540007553889225
lon: -113.11940866261564
local_date_time: 18/5:13pm
local_date_time_full: 2023264218446
air_temp: 38.00540890173269
apparent_t: -1.712921927528468
cloud: Clear
dewpt: -3.093637297339704
press: 939.5421075918898
rel_hum: 92
wind_dir: SE
wind_spd_kmh: 30
wind_spd_kt: 20
id: IDS60906
name: Mount Gambier
state: SA
time_zone: ECT
lat: 59.23169758567323
lon: 76.44619054927284
local_date_time: 6/1:41pm
local_date_time_full: 2023626121911
air_temp: 2.789667575129881
apparent_t: -7.530417293477035
cloud: Clear
dewpt: -2.811583966079425
press: 1068.2802469719122
rel_hum: 20
wind_dir: SW
wind_spd_kmh: 15
wind_spd_kt: 8
id: IDS60907
name: Newcastle
state: NSW
time_zone: AEDT
lat: 14.776496877756031
lon: 47.08342638297802
local_date_time: 9/7:23pm
local_date_time_full: 2023623193951
air_temp: 8.06215390199148
apparent_t: 26.098542369367017
cloud: Overcast
dewpt: 12.965260324280013
press: 1078.8758060619214
rel_hum: 69
wind_dir: SE
wind_spd_kmh: 18
wind_spd_kt: 7
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: 49.9822145450764
lon: 136.40098844086475
local_date_time: 5/10:30pm
local_date_time_full: 202329250623
air_temp: 33.495617409500085
apparent_t: 26.781503202150837
cloud: Mostly cloudy
dewpt: -8.21204984928083
press: 971.7281951676069
rel_hum: 42
wind_dir: NE
wind_spd_kmh: 19
wind_spd_kt: 20
id: IDS60909
name: Geelong
state: VIC
time_zone: JST
lat: -24.17902891808407
lon: -35.724017687892854
local_date_time: 5/2:51pm
local_date_time_full: 20232391162639
air_temp: 31.105695485415197
apparent_t: 13.865632295008606
cloud: Overcast
dewpt: 13.805655828632442
press: 1074.5681554812813
rel_hum: 25
wind_dir: E
wind_spd_kmh: 14
wind_spd_kt: 16
id: IDS60910
name: Fremantle
state: WA
time_zone: CST
lat: 67.72726699919622
lon: 159.0623315639595
local_date_time: 26/8:33pm
local_date_time_full: 20233976233618
air_temp: 4.183796687827099
apparent_t: 1.461387652468897
cloud: Mostly cloudy
dewpt: 21.052523820384856
press: 1077.3385010250513
rel_hum: 63
wind_dir: SE
wind_spd_kmh: 15
wind_spd_kt: 15
