id: IDS60901
name: Adelaide
state: SA
time_zone: JST
lat: 31.407831415625864
lon: -7.431744245657825
local_date_time: 12/8:19pm
local_date_time_full: 2023125451209
air_temp: 22.515152535114034
apparent_t: 16.12999590609686
cloud: Overcast
dewpt: -4.24990761366129
press: 968.27633065699
rel_hum: 63
wind_dir: N
wind_spd_kmh: 8
wind_spd_kt: 1
id: IDS60902
name: Sydney
state: NSW
time_zone: IST
lat: 53.034536155705155
lon: -36.90719736998801
local_date_time: 29/12:42pm
local_date_time_full: 2023532513528
air_temp: 15.51696599473382
apparent_t: 38.35294342743398
cloud: Clear
dewpt: 17.637657374042185
press: 1063.3942094840966
rel_hum: 94
wind_dir: NE
wind_spd_kmh: 2
wind_spd_kt: 17
id: IDS60903
name: Brisbane
state: QLD
time_zone: CST
lat: 56.66561168678956
lon: -126.06445277083635
local_date_time: 25/4:53pm
local_date_time_full: 202362634649
air_temp: -6.567114374755825
apparent_t: 11.691564741372765
cloud: Overcast
dewpt: 1.8528831569350679
press: 970.6225452846073
rel_hum: 57
wind_dir: NE
wind_spd_kmh: 17
wind_spd_kt: 13
id: IDS60904
name: Melbourne
state: VIC
time_zone: EST
lat: -53.397681995295414
lon: -101.44250006684192
local_date_time: 31/6:57pm
local_date_time_full: 2023844442017
air_temp: -9.06588011391716
apparent_t: 37.185247676274265
cloud: Clear
dewpt: 11.650982431891215
press: 977.1547867859528
rel_hum: 77
wind_dir: NE
wind_spd_kmh: 29
wind_spd_kt: 12
id: IDS60905
name: Perth
state: WA
time_zone: IST
lat: 85.97402411636
lon: 55.76751209672241
local_date_time: 29/10:59pm
local_date_time_full: 20237603124850
air_temp: 27.01306410114691
apparent_t: 36.03624761567664
cloud: Mostly cloudy
dewpt: 7.755034634040207
press: 1011.991955399806
rel_hum: 11
wind_dir: N
wind_spd_kmh: 25
wind_spd_kt: 9
id: IDS60906
name: Mount Gambier
state: SA
time_zone: EST
lat: -73.37085548566034
lon: 105.86039648947298
local_date_time: 4/1:46pm
local_date_time_full: 20238904142542
air_temp: -2.1244013245478
apparent_t: 4.455160637109083
cloud: Partly cloudy
dewpt: 27.43891978435653
press: 1013.4066157019389
rel_hum: 98
wind_dir: E
wind_spd_kmh: 2
wind_spd_kt: 10
id: IDS60907
name: Newcastle
state: NSW
time_zone: GMT
lat: 68.49919869001704
lon: -101.44554492755272
local_date_time: 9/5:58pm
local_date_time_full: 20238409224917
air_temp: 33.23522568540385
apparent_t: 34.415637162166696
cloud: Partly cloudy
dewpt: 20.20054234344
press: 962.2762147630791
rel_hum: 54
wind_dir: NE
wind_spd_kmh: 4
wind_spd_kt: 18
id: IDS60908
name: Gold Coast
state: QLD
time_zone: IST
lat: -57.058990170691516
lon: -75.59568899152156
local_date_time: 24/5:50pm
local_date_time_full: 2023771944821
air_temp: 30.262285174126575
apparent_t: 35.189250489873345
cloud: Partly cloudy
dewpt: 22.70726562523759
press: 917.4002663313689
rel_hum: 43
wind_dir: W
wind_spd_kmh: 23
wind_spd_kt: 19
id: IDS60909
name: Geelong
state: VIC
time_zone: CST
lat: 25.206562521811918
lon: 156.71679656649064
local_date_time: 30/8:14pm
local_date_time_full: 20236648122140
air_temp: 31.44343731152852
apparent_t: 25.736505443860814
cloud: Clear
dewpt: 24.484475421755008
press: 1003.1736304301867
rel_hum: 30
wind_dir: NE
wind_spd_kmh: 3
wind_spd_kt: 0
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: -70.04036169704747
lon: 52.598885259503845
local_date_time: 14/8:2pm
local_date_time_full: 20232363105629
air_temp: 22.42104590062955
apparent_t: 23.547555352869942
cloud: Partly cloudy
dewpt: 20.85730210949718
press: 945.4961222076364
rel_hum: 88
wind_dir: NE
wind_spd_kmh: 26
wind_spd_kt: 9
