id: IDS60901
name: Adelaide
state: SA
time_zone: EST
lat: -14.92744217253859
lon: -105.44394965081399
local_date_time: 2/7:28pm
local_date_time_full: 20237750205244
air_temp: 12.488894109195495
apparent_t: 31.428771798566984
cloud: Mostly cloudy
dewpt: 16.325328630806663
press: 964.4505670867919
rel_hum: 78
wind_dir: W
wind_spd_kmh: 26
wind_spd_kt: 13
id: IDS60902
name: Sydney
state: NSW
time_zone: EST
lat: -30.952106505539724
lon: -138.02840802309058
local_date_time: 11/3:38pm
local_date_time_full: 20233655204529
air_temp: -0.7009054096271914
apparent_t: 12.700989255152738
cloud: Clear
dewpt: -1.2130593359462871
press: 1018.421459147146
rel_hum: 17
wind_dir: S
wind_spd_kmh: 4
wind_spd_kt: 4
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: -44.91927716745316
lon: 29.034818906532337
local_date_time: 12/3:19pm
local_date_time_full: 20234538191544
air_temp: 28.550852197103396
apparent_t: -5.849591282292551
cloud: Clear
dewpt: 24.719662453134724
press: 1045.6550410806492
rel_hum: 97
wind_dir: S
wind_spd_kmh: 26
wind_spd_kt: 10
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: 30.931508142344853
lon: 112.4001222934744
local_date_time: 19/11:5pm
local_date_time_full: 20233418125554
air_temp: 20.733103879306924
apparent_t: 19.34428994666809
cloud: Mostly cloudy
dewpt: 19.391587389653957
press: 983.1374373513939
rel_hum: 14
wind_dir: N
wind_spd_kmh: 29
wind_spd_kt: 11
id: IDS60905
name: Perth
state: WA
time_zone: CST
lat: 84.76028669109365
lon: 69.95031021769975
local_date_time: 3/7:1pm
local_date_time_full: 20231094943729
air_temp: 34.455592250592105
apparent_t: 2.992842479207411
cloud: Clear
dewpt: -0.21183187816154359
press: 1084.075567566897
rel_hum: 11
wind_dir: SE
wind_spd_kmh: 13
wind_spd_kt: 0
id: IDS60906
name: Mount Gambier
state: SA
time_zone: GMT
lat: 18.722889867256626
lon: -133.86027006228534
local_date_time: 27/2:56pm
local_date_time_full: 20238898131846
air_temp: 6.675067116165582
apparent_t: 30.659728723095796
cloud: Overcast
dewpt: -1.9997465579261977
press: 951.0151692053058
rel_hum: 94
wind_dir: E
wind_spd_kmh: 1
wind_spd_kt: 6
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: -26.948955709744467
lon: 36.39270388098015
local_date_time: 12/9:39pm
local_date_time_full: 20234674114545
air_temp: 38.44003550030821
apparent_t: 15.38523820583788
cloud: Overcast
dewpt: 1.348923411895285
press: 986.7323800106108
rel_hum: 38
wind_dir: S
wind_spd_kmh: 25
wind_spd_kt: 17
id: IDS60908
name: Gold Coast
state: QLD
time_zone: EST
lat: -6.909921916856774
lon: -24.32943005486959
local_date_time: 22/12:29pm
local_date_time_full: 20232765105327
air_temp: -5.2958433381244365
apparent_t: -2.7351055478207513
cloud: Clear
dewpt: 7.866494658489906
press: 966.2010143580159
rel_hum: 33
wind_dir: W
wind_spd_kmh: 2
wind_spd_kt: 10
id: IDS60909
name: Geelong
state: VIC
time_zone: ECT
lat: -62.58742076848236
lon: -78.32732604758375
local_date_time: 3/1:42pm
local_date_time_full: 2023184618016
air_temp: 26.260352285504702
apparent_t: -5.268612269924214
cloud: Mostly cloudy
dewpt: -5.4578353312389405
press: 997.1952479946332
rel_hum: 78
wind_dir: SE
wind_spd_kmh: 15
wind_spd_kt: 20
id: IDS60910
name: Fremantle
state: WA
time_zone: EST
lat: -71.10424184874896
lon: 14.73776332794364
local_date_time: 3/7:57pm
local_date_time_full: 202317216112
air_temp: 19.162149681685907
apparent_t: 9.305246377996554
cloud: Mostly cloudy
dewpt: 10.779774837930486
press: 932.5953872265217
rel_hum: 68
wind_dir: W
wind_spd_kmh: 10
wind_spd_kt: 20
