id: IDS60901
name: Adelaide
state: SA
time_zone: AEDT
lat: -13.032653057308679
lon: 156.63541861256635
local_date_time: 5/5:51pm
local_date_time_full: 20238854214610
air_temp: 2.6084909645538694
apparent_t: -9.035455715342636
cloud: Overcast
dewpt: 15.794708043586581
press: 1035.8623433250987
rel_hum: 74
wind_dir: N
wind_spd_kmh: 23
wind_spd_kt: 1
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: -85.29820441874205
lon: -29.546051662041094
local_date_time: 31/12:3pm
local_date_time_full: 202381537619
air_temp: 21.806377125580664
apparent_t: -6.050555815973487
cloud: Mostly cloudy
dewpt: 14.100159610016053
press: 1028.6772589157872
rel_hum: 47
wind_dir: NE
wind_spd_kmh: 13
wind_spd_kt: 1
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: -23.961543097630013
lon: -81.47076725361188
local_date_time: 6/3:5pm
local_date_time_full: 2023123520423
air_temp: 10.202392342293717
apparent_t: 16.962472186683762
cloud: Mostly cloudy
dewpt: 20.01174752363083
press: 1088.6511747126285
rel_hum: 69
wind_dir: S
wind_spd_kmh: 29
wind_spd_kt: 9
id: IDS60904
name: Melbourne
state: VIC
time_zone: EST
lat: -81.86030245454532
lon: -5.375268108050932
local_date_time: 16/3:33pm
local_date_time_full: 20233851161038
air_temp: 0.6822213626782521
apparent_t: -3.7319426744121937
cloud: Partly cloudy
dewpt: 26.451063913098835
press: 1085.243627666798
rel_hum: 63
wind_dir: E
wind_spd_kmh: 2
wind_spd_kt: 12
id: IDS60905
name: Perth
state: WA
time_zone: ECT
lat: 64.62483145908874
lon: -53.04751781184076
local_date_time: 30/2:40pm
local_date_time_full: 202373401419
air_temp: 18.400654766948268
apparent_t: 28.883942773506156
cloud: Mostly cloudy
dewpt: 24.42859685162076
press: 1042.3714533467478
rel_hum: 15
wind_dir: E
wind_spd_kmh: 11
wind_spd_kt: 7
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: 21.049188600668415
lon: -60.74743364618868
local_date_time: 4/11:57pm
local_date_time_full: 202312937122310
air_temp: 4.107407559750923
apparent_t: 32.7354218689551
cloud: Clear
dewpt: 11.77711277928622
press: 998.2427951344434
rel_hum: 92
wind_dir: NW
wind_spd_kmh: 18
wind_spd_kt: 10
id: IDS60907
name: Newcastle
state: NSW
time_zone: CST
lat: -34.635200641692485
lon: 163.56566666634262
local_date_time: 2/11:46pm
local_date_time_full: 2023578962041
air_temp: 11.14239633838065
apparent_t: 35.977192823908574
cloud: Overcast
dewpt: -6.523429101176781
press: 1022.3263586008694
rel_hum: 50
wind_dir: W
wind_spd_kmh: 21
wind_spd_kt: 4
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: 79.68397564707942
lon: 77.82018715241134
local_date_time: 18/11:1pm
local_date_time_full: 20231174212944
air_temp: -6.277099908868674
apparent_t: 9.11348021905323
cloud: Partly cloudy
dewpt: -2.6147360927231267
press: 920.2969037432485
rel_hum: 67
wind_dir: SE
wind_spd_kmh: 13
wind_spd_kt: 4
id: IDS60909
name: Geelong
state: VIC
time_zone: ECT
lat: -44.06312518458965
lon: -22.043339009892748
local_date_time: 30/1:51pm
local_date_time_full: 2023977517238
air_temp: 32.70937609062695
apparent_t: 27.814703462044243
cloud: Clear
dewpt: 9.230942883669577
press: 1078.3058821210925
rel_hum: 25
wind_dir: S
wind_spd_kmh: 18
wind_spd_kt: 6
id: IDS60910
name: Fremantle
state: WA
time_zone: IST
lat: 82.4083865709913
lon: -102.83589229948873
local_date_time: 20/3:28pm
local_date_time_full: 2023733972025
air_temp: 31.413773788501032
apparent_t: -1.090997409512747
cloud: Mostly cloudy
dewpt: 7.004757016568792
press: 1049.6839092457894
rel_hum: 90
wind_dir: N
wind_spd_kmh: 28
wind_spd_kt: 10
