id: IDS60901
name: Adelaide
state: SA
time_zone: IST
lat: 48.21446507111881
lon: -143.83066853088548
local_date_time: 26/11:48pm
local_date_time_full: 2023612872012
air_temp: -7.176062191053342
apparent_t: 1.91374947835841
cloud: Clear
dewpt: 19.46890208069014
press: 1008.7953108776844
rel_hum: 97
wind_dir: SE
wind_spd_kmh: 3
wind_spd_kt: 5
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: 7.8479388980538545
lon: 92.89071823079746
local_date_time: 29/8:30pm
local_date_time_full: 20235720225921
air_temp: 37.28533699992145
apparent_t: -3.0434826858843325
cloud: Overcast
dewpt: -2.9499289470803536
press: 947.8606817647533
rel_hum: 81
wind_dir: S
wind_spd_kmh: 21
wind_spd_kt: 7
id: IDS60903
name: Brisbane
state: QLD
time_zone: AEDT
lat: 73.4265664833928
lon: -22.34468620819385
local_date_time: 21/3:40pm
local_date_time_full: 20231023665435
air_temp: 9.882022811699002
apparent_t: -4.827676234380764
cloud: Mostly cloudy
dewpt: 4.8718075348398315
press: 904.9398816830242
rel_hum: 80
wind_dir: N
wind_spd_kmh: 21
wind_spd_kt: 0
id: IDS60904
name: Melbourne
state: VIC
time_zone: PST
lat: 73.62414469204211
lon: 118.15723256401128
local_date_time: 7/7:43pm
local_date_time_full: 2023747294451
air_temp: 30.7390571026355
apparent_t: 0.9970434275697251
cloud: Overcast
dewpt: 14.947686267090834
press: 943.6742098457688
rel_hum: 12
wind_dir: N
wind_spd_kmh: 19
wind_spd_kt: 9
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: 73.6896972948781
lon: 81.78522432402997
local_date_time: 10/5:24pm
local_date_time_full: 20231277441243
air_temp: -9.97383238480343
apparent_t: 16.717027218312555
cloud: Mostly cloudy
dewpt: 27.135210198736686
press: 941.3801397806503
rel_hum: 70
wind_dir: SE
wind_spd_kmh: 15
wind_spd_kt: 13
id: IDS60906
name: Mount Gambier
state: SA
time_zone: JST
lat: 2.68383410419942
lon: 92.80564536071142
local_date_time: 7/9:45pm
local_date_time_full: 202314972467
air_temp: 6.202683943517393
apparent_t: -0.40895148627117095
cloud: Overcast
dewpt: 14.011543867473947
press: 1095.7505511365196
rel_hum: 67
wind_dir: SW
wind_spd_kmh: 10
wind_spd_kt: 4
id: IDS60907
name: Newcastle
state: NSW
time_zone: PST
lat: -74.08998031953524
lon: 18.629394584460613
local_date_time: 17/7:52pm
local_date_time_full: 202312695114028
air_temp: 1.4540251270899898
apparent_t: 34.46130481468811
cloud: Clear
dewpt: 21.429679438346017
press: 1073.2531182391454
rel_hum: 47
wind_dir: NE
wind_spd_kmh: 29
wind_spd_kt: 16
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: -14.357969004775072
lon: 134.53914100862
local_date_time: 14/6:11pm
local_date_time_full: 20231125220024
air_temp: -2.7002220146448286
apparent_t: 13.664078625544771
cloud: Clear
dewpt: 20.566800302208957
press: 991.0287246248962
rel_hum: 36
wind_dir: W
wind_spd_kmh: 29
wind_spd_kt: 12
id: IDS60909
name: Geelong
state: VIC
time_zone: IST
lat: -58.8411285160632
lon: -82.61408310610581
local_date_time: 27/7:59pm
local_date_time_full: 20239735163146
air_temp: 23.83193266254763
apparent_t: -8.70519477706866
cloud: Clear
dewpt: 0.5969123621469876
press: 917.2571013398689
rel_hum: 43
wind_dir: SE
wind_spd_kmh: 17
wind_spd_kt: 7
id: IDS60910
name: Fremantle
state: WA
time_zone: EST
lat: 7.633721937508824
lon: 171.1467828896662
local_date_time: 27/1:39pm
local_date_time_full: 20235392222055
air_temp: -9.417164577012246
apparent_t: 30.688947866721882
cloud: Clear
dewpt: 5.6901490035017055
press: 924.3706391411791
rel_hum: 40
wind_dir: NW
wind_spd_kmh: 19
wind_spd_kt: 17
