id: IDS60901
name: Adelaide
state: SA
time_zone: ECT
lat: -70.23566054518261
lon: -135.3149039899243
local_date_time: 7/9:36pm
local_date_time_full: 202310657152539
air_temp: 2.0799574510459813
apparent_t: 1.6039529368017043
cloud: Clear
dewpt: 21.239995196783493
press: 957.0039304563205
rel_hum: 86
wind_dir: SW
wind_spd_kmh: 27
wind_spd_kt: 7
id: IDS60902
name: Sydney
state: NSW
time_zone: JST
lat: 14.620171245144078
lon: -74.33063559890904
local_date_time: 22/4:34pm
local_date_time_full: 202397692207
air_temp: -4.960411304091657
apparent_t: -3.7928070056907366
cloud: Clear
dewpt: -7.9037691613150995
press: 932.565626197557
rel_hum: 51
wind_dir: NW
wind_spd_kmh: 6
wind_spd_kt: 1
id: IDS60903
name: Brisbane
state: QLD
time_zone: GMT
lat: 38.18024171900197
lon: -169.70336655892675
local_date_time: 5/8:42pm
local_date_time_full: 202383395359
air_temp: 33.638477078801586
apparent_t: -8.158389036074922
cloud: Partly cloudy
dewpt: 10.310453909081026
press: 925.0719494246694
rel_hum: 62
wind_dir: SW
wind_spd_kmh: 12
wind_spd_kt: 2
id: IDS60904
name: Melbourne
state: VIC
time_zone: PST
lat: 88.46924826880732
lon: 117.55371720596713
local_date_time: 5/3:2pm
local_date_time_full: 202365930816
air_temp: 35.18860370410656
apparent_t: 34.86877593674133
cloud: Overcast
dewpt: -6.125611223295024
press: 971.1040542808245
rel_hum: 83
wind_dir: N
wind_spd_kmh: 4
wind_spd_kt: 7
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: 6.400245655401449
lon: 74.07004661339414
local_date_time: 22/8:17pm
local_date_time_full: 2023355761433
air_temp: 22.280251722204262
apparent_t: 6.585894062428697
cloud: Overcast
dewpt: 4.558443103931378
press: 1046.881600769308
rel_hum: 100
wind_dir: N
wind_spd_kmh: 8
wind_spd_kt: 13
id: IDS60906
name: Mount Gambier
state: SA
time_zone: ECT
lat: -81.27659415561467
lon: 88.60576694001065
local_date_time: 16/12:33pm
local_date_time_full: 2023563419571
air_temp: -4.372912073681964
apparent_t: 2.252243713247024
cloud: Overcast
dewpt: 5.62620551942719
press: 901.4333223237182
rel_hum: 18
wind_dir: S
wind_spd_kmh: 19
wind_spd_kt: 11
id: IDS60907
name: Newcastle
state: NSW
time_zone: IST
lat: -32.33433656477908
lon: -111.25354487969035
local_date_time: 30/2:56pm
local_date_time_full: 2023128847152
air_temp: 30.953813211695497
apparent_t: 33.53445800593916
cloud: Clear
dewpt: 5.301239920576473
press: 1039.1177323845504
rel_hum: 62
wind_dir: S
wind_spd_kmh: 14
wind_spd_kt: 16
id: IDS60908
name: Gold Coast
state: QLD
time_zone: EST
lat: 54.80328363037964
lon: -80.72681462342432
local_date_time: 12/6:51pm
local_date_time_full: 20233924141316
air_temp: 1.2645529445805757
apparent_t: 20.66248369422901
cloud: Mostly cloudy
dewpt: 20.99227597309664
press: 907.8233188409736
rel_hum: 47
wind_dir: S
wind_spd_kmh: 21
wind_spd_kt: 20
id: IDS60909
name: Geelong
state: VIC
time_zone: CST
lat: -54.2084386901178
lon: 88.90363905990966
local_date_time: 27/4:22pm
local_date_time_full: 202311993112451
air_temp: -7.324083285657903
apparent_t: 34.38682959739479
cloud: Overcast
dewpt: 4.946972439402529
press: 922.8104566290207
rel_hum: 41
wind_dir: N
wind_spd_kmh: 20
wind_spd_kt: 2
id: IDS60910
name: Fremantle
state: WA
time_zone: IST
lat: -0.2172206491879649
lon: -94.42363984270393
local_date_time: 8/2:26pm
local_date_time_full: 20231051021747
air_temp: 31.656798044679604
apparent_t: 36.93909559747264
cloud: Overcast
dewpt: -6.08153333210677
press: 1061.0399223151987
rel_hum: 1
wind_dir: S
wind_spd_kmh: 28
wind_spd_kt: 2
