id: IDS60901
name: Adelaide
state: SA
time_zone: GMT
lat: -29.347252903120555
lon: 129.61847141952433
local_date_time: 7/4:57pm
local_date_time_full: 20238388223055
air_temp: -6.490930336491232
apparent_t: 31.356280272721207
cloud: Mostly cloudy
dewpt: 10.94456172350558
press: 1028.5563185525173
rel_hum: 92
wind_dir: S
wind_spd_kmh: 21
wind_spd_kt: 6
id: IDS60902
name: Sydney
state: NSW
time_zone: ECT
lat: 48.59757370831173
lon: 168.6603136950086
local_date_time: 2/11:54pm
local_date_time_full: 20237235125952
air_temp: 34.021491776674715
apparent_t: 19.293927748245803
cloud: Mostly cloudy
dewpt: -3.956943554587866
press: 1053.135304181803
rel_hum: 65
wind_dir: SW
wind_spd_kmh: 15
wind_spd_kt: 6
id: IDS60903
name: Brisbane
state: QLD
time_zone: CST
lat: 80.7065069653211
lon: -106.08916304481589
local_date_time: 30/8:40pm
local_date_time_full: 2023814671836
air_temp: 11.801310730735878
apparent_t: 16.50365020512088
cloud: Partly cloudy
dewpt: 7.529431536285113
press: 1016.3339841089391
rel_hum: 3
wind_dir: S
wind_spd_kmh: 16
wind_spd_kt: 1
id: IDS60904
name: Melbourne
state: VIC
time_zone: ECT
lat: 76.15253377417665
lon: 27.507330615008726
local_date_time: 24/12:3pm
local_date_time_full: 202393020167
air_temp: 31.402513595231603
apparent_t: 13.004783873030789
cloud: Overcast
dewpt: 3.44584458319825
press: 1003.1352869450474
rel_hum: 75
wind_dir: SW
wind_spd_kmh: 24
wind_spd_kt: 3
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: -88.41083884468874
lon: 109.23845704621016
local_date_time: 14/1:42pm
local_date_time_full: 20236740222644
air_temp: 13.25448192896868
apparent_t: 29.675854057645815
cloud: Overcast
dewpt: -0.7752252507528556
press: 981.9704629152044
rel_hum: 6
wind_dir: W
wind_spd_kmh: 15
wind_spd_kt: 20
id: IDS60906
name: Mount Gambier
state: SA
time_zone: PST
lat: 12.091642232304068
lon: 170.7845620659308
local_date_time: 14/10:50pm
local_date_time_full: 2023186816281
air_temp: -7.17235713402903
apparent_t: -8.38217781900665
cloud: Mostly cloudy
dewpt: 0.5473511415654855
press: 1029.4665033707604
rel_hum: 58
wind_dir: NW
wind_spd_kmh: 30
wind_spd_kt: 0
id: IDS60907
name: Newcastle
state: NSW
time_zone: AEDT
lat: 20.625289185168697
lon: -100.66207361545
local_date_time: 20/6:38pm
local_date_time_full: 20238379115954
air_temp: 3.321219779187283
apparent_t: 37.864209483335344
cloud: Partly cloudy
dewpt: 25.118653356101632
press: 973.8094153415385
rel_hum: 90
wind_dir: N
wind_spd_kmh: 23
wind_spd_kt: 16
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: 52.616204876693104
lon: -82.95540222844775
local_date_time: 6/10:32pm
local_date_time_full: 20237110141623
air_temp: 27.708316396766598
apparent_t: 18.42226330084432
cloud: Partly cloudy
dewpt: 15.182491998252967
press: 941.666131274235
rel_hum: 36
wind_dir: SE
wind_spd_kmh: 25
wind_spd_kt: 4
id: IDS60909
name: Geelong
state: VIC
time_zone: EST
lat: 24.09423451668492
lon: -119.43901904693485
local_date_time: 14/8:17pm
local_date_time_full: 20239176165836
air_temp: 36.1005796169333
apparent_t: 17.959462901875696
cloud: Overcast
dewpt: -6.112768411593086
press: 1020.3652936932024
rel_hum: 52
wind_dir: NW
wind_spd_kmh: 19
wind_spd_kt: 14
id: IDS60910
name: Fremantle
state: WA
time_zone: PST
lat: -68.1023970709426
lon: 109.12002708201283
local_date_time: 18/11:34pm
local_date_time_full: 20232479225749
air_temp: 12.334091863756889
apparent_t: 4.0921888345588044
cloud: Clear
dewpt: 6.153314464255377
press: 1005.0453533003903
rel_hum: 83
wind_dir: SE
wind_spd_kmh: 5
wind_spd_kt: 3
