id: IDS60901
name: Adelaide
state: SA
time_zone: JST
lat: -9.34056247506588
lon: -6.095750902623166
local_date_time: 2/1:27pm
local_date_time_full: 2023636216348
air_temp: 8.203525644260665
apparent_t: -3.0804468857266087
cloud: Clear
dewpt: 27.439881786655043
press: 1070.1895757914815
rel_hum: 70
wind_dir: SW
wind_spd_kmh: 27
wind_spd_kt: 6
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: 32.98221508000863
lon: -114.24884539409535
local_date_time: 21/12:52pm
local_date_time_full: 2023225662856
air_temp: 14.656441467408836
apparent_t: -6.276365547565568
cloud: Overcast
dewpt: 26.04579016713671
press: 902.1768995999967
rel_hum: 63
wind_dir: NE
wind_spd_kmh: 4
wind_spd_kt: 12
id: IDS60903
name: Brisbane
state: QLD
time_zone: IST
lat: -10.691602033373414
lon: -112.32447442735804
local_date_time: 6/12:58pm
local_date_time_full: 2023104376529
air_temp: 17.836129274633482
apparent_t: 19.427047192378613
cloud: Partly cloudy
dewpt: -2.791824003816621
press: 1053.5615427926061
rel_hum: 24
wind_dir: NW
wind_spd_kmh: 5
wind_spd_kt: 17
id: IDS60904
name: Melbourne
state: VIC
time_zone: GMT
lat: -30.616071741877313
lon: -18.745657355483388
local_date_time: 5/10:17pm
local_date_time_full: 2023352501550
air_temp: 2.8845455563920854
apparent_t: 18.377499483364204
cloud: Partly cloudy
dewpt: 2.1535996930003165
press: 1094.2237645763744
rel_hum: 68
wind_dir: NE
wind_spd_kmh: 30
wind_spd_kt: 20
id: IDS60905
name: Perth
state: WA
time_zone: IST
lat: 41.04356882396428
lon: -64.61192397339798
local_date_time: 9/1:13pm
local_date_time_full: 2023287065545
air_temp: 27.56771231448259
apparent_t: 10.383195341405191
cloud: Mostly cloudy
dewpt: 10.116991548557461
press: 900.49382835333
rel_hum: 33
wind_dir: E
wind_spd_kmh: 12
wind_spd_kt: 4
id: IDS60906
name: Mount Gambier
state: SA
time_zone: AEDT
lat: -41.437217693078466
lon: 39.4593421986323
local_date_time: 1/4:5pm
local_date_time_full: 20238353228
air_temp: -6.3373915144767725
apparent_t: 33.657932319726925
cloud: Overcast
dewpt: -8.160789037147186
press: 997.6234341624122
rel_hum: 28
wind_dir: SE
wind_spd_kmh: 26
wind_spd_kt: 7
id: IDS60907
name: Newcastle
state: NSW
time_zone: ECT
lat: 26.334238695756056
lon: 76.46844988562759
local_date_time: 16/1:22pm
local_date_time_full: 2023530731948
air_temp: -8.862305729630922
apparent_t: 32.781575984199854
cloud: Partly cloudy
dewpt: -5.4390817573004835
press: 940.6545731769153
rel_hum: 24
wind_dir: W
wind_spd_kmh: 0
wind_spd_kt: 4
id: IDS60908
name: Gold Coast
state: QLD
time_zone: EST
lat: -47.489441093348184
lon: -143.46729799058411
local_date_time: 11/11:10pm
local_date_time_full: 20231094874324
air_temp: 19.95646291672057
apparent_t: 12.044882786462466
cloud: Overcast
dewpt: 13.968089182958167
press: 1075.8549641811685
rel_hum: 66
wind_dir: SW
wind_spd_kmh: 27
wind_spd_kt: 11
id: IDS60909
name: Geelong
state: VIC
time_zone: GMT
lat: 4.774675621985153
lon: -149.7619511223786
local_date_time: 21/5:43pm
local_date_time_full: 20231123210563
air_temp: 1.022884825360002
apparent_t: 1.9401861955145847
cloud: Overcast
dewpt: 1.0835439461745544
press: 1057.8971025327123
rel_hum: 7
wind_dir: W
wind_spd_kmh: 0
wind_spd_kt: 6
id: IDS60910
name: Fremantle
state: WA
time_zone: AEDT
lat: -23.956517584501768
lon: -33.31681544696494
local_date_time: 16/10:43pm
local_date_time_full: 20231731185126
air_temp: 2.289565040813077
apparent_t: 34.264584892449896
cloud: Partly cloudy
dewpt: 20.887955369324036
press: 962.2157006023501
rel_hum: 19
wind_dir: NE
wind_spd_kmh: 22
wind_spd_kt: 14
