id: IDS60901
name: Adelaide
state: SA
time_zone: IST
lat: -47.42695057117728
lon: -140.14675067405267
local_date_time: 19/8:55pm
local_date_time_full: 2023956451348
air_temp: 19.430135127333067
apparent_t: 27.188501540275155
cloud: Overcast
dewpt: 8.482155129539727
press: 989.7359235108249
rel_hum: 73
wind_dir: SW
wind_spd_kmh: 14
wind_spd_kt: 4
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: 12.87497691691371
lon: -174.2833693761945
local_date_time: 13/4:46pm
local_date_time_full: 202310271131421
air_temp: 7.148891611056278
apparent_t: -2.1354767617619252
cloud: Mostly cloudy
dewpt: 12.185182957906456
press: 981.8463098694488
rel_hum: 66
wind_dir: E
wind_spd_kmh: 0
wind_spd_kt: 16
id: IDS60903
name: Brisbane
state: QLD
time_zone: PST
lat: -70.83844648762252
lon: -105.78026745484617
local_date_time: 18/10:52pm
local_date_time_full: 20231214801119
air_temp: 26.231126080581213
apparent_t: 37.93400652477434
cloud: Clear
dewpt: 0.8008515398961791
press: 971.292920583075
rel_hum: 12
wind_dir: S
wind_spd_kmh: 28
wind_spd_kt: 13
id: IDS60904
name: Melbourne
state: VIC
time_zone: ECT
lat: 75.50527838173508
lon: 114.25906014962862
local_date_time: 1/7:45pm
local_date_time_full: 2023689141336
air_temp: 33.11232156009084
apparent_t: -9.53675212231885
cloud: Partly cloudy
dewpt: -4.993505332281769
press: 968.5050165194993
rel_hum: 2
wind_dir: SW
wind_spd_kmh: 24
wind_spd_kt: 2
id: IDS60905
name: Perth
state: WA
time_zone: AEDT
lat: 80.98006600396687
lon: 173.7084020686861
local_date_time: 8/9:29pm
local_date_time_full: 20239628192932
air_temp: -4.104280505086385
apparent_t: 34.78859858386215
cloud: Overcast
dewpt: 7.120984237775826
press: 1039.8061691895302
rel_hum: 9
wind_dir: E
wind_spd_kmh: 7
wind_spd_kt: 5
id: IDS60906
name: Mount Gambier
state: SA
time_zone: GMT
lat: 75.35636664690321
lon: 172.02012048694763
local_date_time: 4/10:44pm
local_date_time_full: 202312283151912
air_temp: -2.814859392997123
apparent_t: 32.871370971991425
cloud: Overcast
dewpt: -7.666810488580911
press: 914.176484947375
rel_hum: 91
wind_dir: S
wind_spd_kmh: 21
wind_spd_kt: 12
id: IDS60907
name: Newcastle
state: NSW
time_zone: EST
lat: -60.6695091345361
lon: -40.0568489404842
local_date_time: 10/6:11pm
local_date_time_full: 20235977101717
air_temp: 22.00544815024692
apparent_t: 34.195048225099264
cloud: Partly cloudy
dewpt: 25.08031994754939
press: 912.1586385006063
rel_hum: 52
wind_dir: N
wind_spd_kmh: 1
wind_spd_kt: 11
id: IDS60908
name: Gold Coast
state: QLD
time_zone: EST
lat: -9.566284107032772
lon: -67.43488248761159
local_date_time: 18/2:23pm
local_date_time_full: 2023980232936
air_temp: 19.47793521120843
apparent_t: 37.55226151636861
cloud: Partly cloudy
dewpt: 6.539283680904909
press: 955.6783205768912
rel_hum: 23
wind_dir: S
wind_spd_kmh: 4
wind_spd_kt: 12
id: IDS60909
name: Geelong
state: VIC
time_zone: AEDT
lat: 48.91134299043367
lon: -137.76280384979987
local_date_time: 17/6:11pm
local_date_time_full: 2023625612416
air_temp: 35.16989279710072
apparent_t: -0.4758991719675052
cloud: Overcast
dewpt: 2.9832523903753163
press: 1056.8078148064683
rel_hum: 35
wind_dir: NW
wind_spd_kmh: 28
wind_spd_kt: 17
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: 59.131429886510944
lon: 64.54229753791344
local_date_time: 16/11:44pm
local_date_time_full: 20232629221922
air_temp: 27.102066730442992
apparent_t: -8.778131710291989
cloud: Mostly cloudy
dewpt: 24.794700319266234
press: 954.0089808215797
rel_hum: 0
wind_dir: SW
wind_spd_kmh: 23
wind_spd_kt: 15
