id: IDS60901
name: Adelaide
state: SA
time_zone: GMT
lat: -57.41645146963178
lon: 170.8683348816544
local_date_time: 25/1:23pm
local_date_time_full: 2023107209111
air_temp: 35.62596420580897
apparent_t: -7.650804935210473
cloud: Mostly cloudy
dewpt: -4.138554638834813
press: 935.1616393257707
rel_hum: 69
wind_dir: SW
wind_spd_kmh: 11
wind_spd_kt: 8
id: IDS60902
name: Sydney
state: NSW
time_zone: CST
lat: 58.37122703434002
lon: -53.596466241334696
local_date_time: 25/5:11pm
local_date_time_full: 2023837031327
air_temp: 2.1786106055657974
apparent_t: 14.481162137264555
cloud: Partly cloudy
dewpt: 28.261607889076082
press: 1063.74222980889
rel_hum: 34
wind_dir: W
wind_spd_kmh: 16
wind_spd_kt: 3
id: IDS60903
name: Brisbane
state: QLD
time_zone: ECT
lat: -50.33790631640554
lon: -86.51797919271208
local_date_time: 19/12:30pm
local_date_time_full: 2023595185850
air_temp: 38.70410807760645
apparent_t: 19.79389846145854
cloud: Overcast
dewpt: -6.17590108458951
press: 1071.4801488478731
rel_hum: 13
wind_dir: N
wind_spd_kmh: 2
wind_spd_kt: 10
id: IDS60904
name: Melbourne
state: VIC
time_zone: CST
lat: 75.7721585762987
lon: -122.96284327871925
local_date_time: 23/10:4pm
local_date_time_full: 20233275211613
air_temp: 29.30222306726479
apparent_t: -9.7218374325184
cloud: Overcast
dewpt: 3.75118614648958
press: 932.4478656186849
rel_hum: 81
wind_dir: S
wind_spd_kmh: 12
wind_spd_kt: 11
id: IDS60905
name: Perth
state: WA
time_zone: JST
lat: -50.49482412455033
lon: -99.65438312802432
local_date_time: 23/4:7pm
local_date_time_full: 20231263901357
air_temp: 36.029873931557155
apparent_t: 36.294546250340304
cloud: Partly cloudy
dewpt: 21.143413762241767
press: 933.586382229579
rel_hum: 49
wind_dir: E
wind_spd_kmh: 24
wind_spd_kt: 7
id: IDS60906
name: Mount Gambier
state: SA
time_zone: EST
lat: -83.63893817436453
lon: -106.58174872536793
local_date_time: 7/11:3pm
local_date_time_full: 202334670362
air_temp: 23.710338281522503
apparent_t: -2.514808996416809
cloud: Mostly cloudy
dewpt: -4.853347888493729
press: 1021.6991894284527
rel_hum: 3
wind_dir: NE
wind_spd_kmh: 9
wind_spd_kt: 10
id: IDS60907
name: Newcastle
state: NSW
time_zone: ECT
lat: 60.908261021208574
lon: -54.78623116851429
local_date_time: 15/9:0pm
local_date_time_full: 20235991112758
air_temp: -9.232364575935955
apparent_t: 0.7669626609132045
cloud: Partly cloudy
dewpt: 18.311321770030332
press: 1052.5559898093793
rel_hum: 4
wind_dir: S
wind_spd_kmh: 18
wind_spd_kt: 5
id: IDS60908
name: Gold Coast
state: QLD
time_zone: JST
lat: 50.64782752557397
lon: -33.37033587823677
local_date_time: 21/11:54pm
local_date_time_full: 202398469812
air_temp: -3.3362364057981955
apparent_t: 14.970597975664276
cloud: Clear
dewpt: 12.428670096309148
press: 996.7996925087627
rel_hum: 24
wind_dir: W
wind_spd_kmh: 4
wind_spd_kt: 18
id: IDS60909
name: Geelong
state: VIC
time_zone: GMT
lat: -78.14290498398874
lon: -115.14266671616556
local_date_time: 29/9:57pm
local_date_time_full: 20237968191021
air_temp: 7.6200419106213815
apparent_t: 32.559491347189876
cloud: Clear
dewpt: -6.070689493286725
press: 1013.0144301699129
rel_hum: 83
wind_dir: SE
wind_spd_kmh: 7
wind_spd_kt: 1
id: IDS60910
name: Fremantle
state: WA
time_zone: GMT
lat: -53.313923627404925
lon: -5.428382263768441
local_date_time: 6/6:33pm
local_date_time_full: 20232954181620
air_temp: 27.469739882583383
apparent_t: 26.29339439362319
cloud: Overcast
dewpt: -3.000450265558703
press: 1010.2262758339066
rel_hum: 44
wind_dir: NE
wind_spd_kmh: 0
wind_spd_kt: 6
