id: IDS60901
name: Adelaide
state: SA
time_zone: AEDT
lat: 12.544909246200277
lon: -125.63591249009156
local_date_time: 4/12:23pm
local_date_time_full: 20231075504912
air_temp: 32.125723497616946
apparent_t: -1.090214347940874
cloud: Mostly cloudy
dewpt: 20.804297867154244
press: 924.2221428251344
rel_hum: 79
wind_dir: NE
wind_spd_kmh: 10
wind_spd_kt: 15
id: IDS60902
name: Sydney
state: NSW
time_zone: IST
lat: -56.13517206963765
lon: -83.63203110274722
local_date_time: 11/1:25pm
local_date_time_full: 20231051783848
air_temp: -4.654441926502869
apparent_t: 18.488425705924243
cloud: Partly cloudy
dewpt: 6.292650873620747
press: 1066.032674549309
rel_hum: 16
wind_dir: W
wind_spd_kmh: 15
wind_spd_kt: 17
id: IDS60903
name: Brisbane
state: QLD
time_zone: EST
lat: 69.72559122006297
lon: 145.0521993743825
local_date_time: 3/11:14pm
local_date_time_full: 20231149223157
air_temp: 14.908609234940283
apparent_t: 30.61756045325503
cloud: Partly cloudy
dewpt: 4.2935635375163095
press: 963.7694582904907
rel_hum: 68
wind_dir: NE
wind_spd_kmh: 20
wind_spd_kt: 7
id: IDS60904
name: Melbourne
state: VIC
time_zone: CST
lat: -80.06131548451908
lon: -48.6429158682848
local_date_time: 24/3:31pm
local_date_time_full: 20236412164521
air_temp: 5.556287580446066
apparent_t: 13.07571811653358
cloud: Overcast
dewpt: -4.459765536884852
press: 988.6608557768187
rel_hum: 49
wind_dir: NW
wind_spd_kmh: 17
wind_spd_kt: 19
id: IDS60905
name: Perth
state: WA
time_zone: JST
lat: 42.15388829016652
lon: 130.8187311427376
local_date_time: 30/3:44pm
local_date_time_full: 202311729204
air_temp: 10.92055692661884
apparent_t: 34.909861958336506
cloud: Clear
dewpt: -5.451385422320834
press: 924.5300858520848
rel_hum: 75
wind_dir: W
wind_spd_kmh: 1
wind_spd_kt: 5
id: IDS60906
name: Mount Gambier
state: SA
time_zone: JST
lat: 45.20695868611975
lon: -135.73955485743497
local_date_time: 18/12:12pm
local_date_time_full: 2023268955439
air_temp: 14.549868497371946
apparent_t: 37.43223543896373
cloud: Overcast
dewpt: 5.433195150694381
press: 900.6770708155935
rel_hum: 17
wind_dir: NW
wind_spd_kmh: 19
wind_spd_kt: 8
id: IDS60907
name: Newcastle
state: NSW
time_zone: ECT
lat: 6.692671885137756
lon: -100.50501200599551
local_date_time: 21/2:30pm
local_date_time_full: 20236583215425
air_temp: -2.9573702008062384
apparent_t: -8.213767881778097
cloud: Mostly cloudy
dewpt: 16.16125121512092
press: 917.1555429627973
rel_hum: 27
wind_dir: SW
wind_spd_kmh: 6
wind_spd_kt: 18
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: 69.3072160435932
lon: -126.0833067220056
local_date_time: 20/9:48pm
local_date_time_full: 202373055326
air_temp: 4.4203415452476005
apparent_t: 10.237375959883735
cloud: Mostly cloudy
dewpt: 29.005545167612212
press: 914.5754042298614
rel_hum: 44
wind_dir: E
wind_spd_kmh: 19
wind_spd_kt: 6
id: IDS60909
name: Geelong
state: VIC
time_zone: ECT
lat: -82.60136967340887
lon: 105.71429681728193
local_date_time: 22/1:16pm
local_date_time_full: 20234735164556
air_temp: 10.499506942901164
apparent_t: 14.175537682501968
cloud: Overcast
dewpt: 26.244570647224577
press: 1017.3184642226058
rel_hum: 74
wind_dir: W
wind_spd_kmh: 19
wind_spd_kt: 4
id: IDS60910
name: Fremantle
state: WA
time_zone: PST
lat: -29.816670440310517
lon: -144.46338327410146
local_date_time: 20/9:11pm
local_date_time_full: 202364382351
air_temp: 31.46084691113687
apparent_t: 7.957122285361816
cloud: Mostly cloudy
dewpt: 27.69846158595014
press: 1087.0631170063457
rel_hum: 52
wind_dir: NW
wind_spd_kmh: 13
wind_spd_kt: 6
