id: IDS60901
name: Adelaide
state: SA
time_zone: CST
lat: -68.89528426470434
lon: 93.5034919053744
local_date_time: 14/1:20pm
local_date_time_full: 2023968423325
air_temp: -0.8066408482012477
apparent_t: 12.51715830574918
cloud: Partly cloudy
dewpt: 4.339394442736584
press: 953.6374264621799
rel_hum: 34
wind_dir: N
wind_spd_kmh: 25
wind_spd_kt: 11
id: IDS60902
name: Sydney
state: NSW
time_zone: ECT
lat: -23.18196449965515
lon: -54.57488216705653
local_date_time: 4/12:20pm
local_date_time_full: 202312533234124
air_temp: 39.74509952735771
apparent_t: 3.373172713320491
cloud: Partly cloudy
dewpt: 6.02148532994385
press: 946.2345984751908
rel_hum: 96
wind_dir: S
wind_spd_kmh: 14
wind_spd_kt: 18
id: IDS60903
name: Brisbane
state: QLD
time_zone: CST
lat: 81.7404972031589
lon: -151.5093559078672
local_date_time: 11/7:14pm
local_date_time_full: 2023976011558
air_temp: 16.487460425857
apparent_t: 20.537595893923736
cloud: Mostly cloudy
dewpt: -9.05986239161177
press: 1072.6780751334577
rel_hum: 44
wind_dir: N
wind_spd_kmh: 11
wind_spd_kt: 13
id: IDS60904
name: Melbourne
state: VIC
time_zone: AEDT
lat: 63.851624149820736
lon: -59.44107871994012
local_date_time: 31/9:54pm
local_date_time_full: 2023327212721
air_temp: 23.221387218567344
apparent_t: 24.94860698486881
cloud: Clear
dewpt: 26.22964332076483
press: 1092.7165141133387
rel_hum: 82
wind_dir: NE
wind_spd_kmh: 8
wind_spd_kt: 18
id: IDS60905
name: Perth
state: WA
time_zone: CST
lat: 34.70714822858504
lon: 163.4709960768347
local_date_time: 28/8:0pm
local_date_time_full: 2023283055815
air_temp: 1.988827546762515
apparent_t: -4.424135846221324
cloud: Overcast
dewpt: -0.6299378636766573
press: 912.1101395721602
rel_hum: 2
wind_dir: SE
wind_spd_kmh: 21
wind_spd_kt: 10
id: IDS60906
name: Mount Gambier
state: SA
time_zone: IST
lat: 78.34704734374449
lon: -99.6924032874139
local_date_time: 6/2:21pm
local_date_time_full: 2023896733756
air_temp: 31.690253208239156
apparent_t: -8.005659142026907
cloud: Mostly cloudy
dewpt: 10.388563333879862
press: 953.0365543911968
rel_hum: 50
wind_dir: SW
wind_spd_kmh: 7
wind_spd_kt: 4
id: IDS60907
name: Newcastle
state: NSW
time_zone: CST
lat: 5.822633236205547
lon: -17.720133060081253
local_date_time: 5/2:14pm
local_date_time_full: 2023661221812
air_temp: 24.442253704071362
apparent_t: -5.759465065693799
cloud: Clear
dewpt: 11.107012536568153
press: 1015.6679938392882
rel_hum: 64
wind_dir: SW
wind_spd_kmh: 30
wind_spd_kt: 15
id: IDS60908
name: Gold Coast
state: QLD
time_zone: GMT
lat: 68.27544443619877
lon: -23.246470410752437
local_date_time: 17/9:26pm
local_date_time_full: 20239632164743
air_temp: 2.3024516899180867
apparent_t: 21.59444655200354
cloud: Overcast
dewpt: 7.223150458396233
press: 1097.4056181305514
rel_hum: 1
wind_dir: S
wind_spd_kmh: 4
wind_spd_kt: 16
id: IDS60909
name: Geelong
state: VIC
time_zone: CST
lat: 3.082722184290219
lon: -159.86664748231613
local_date_time: 31/7:39pm
local_date_time_full: 2023538013218
air_temp: 0.08471072475945007
apparent_t: 31.97948779806231
cloud: Partly cloudy
dewpt: 9.676790147481352
press: 1034.8892948423893
rel_hum: 12
wind_dir: N
wind_spd_kmh: 20
wind_spd_kt: 15
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: 27.291267649210766
lon: 17.811241605311494
local_date_time: 9/7:8pm
local_date_time_full: 20232430114740
air_temp: -4.104206528246542
apparent_t: -0.9661119056759393
cloud: Mostly cloudy
dewpt: 8.66649091956586
press: 963.7840282243814
rel_hum: 96
wind_dir: N
wind_spd_kmh: 23
wind_spd_kt: 14
