id: IDS60901
name: Adelaide
state: SA
time_zone: IST
lat: 61.6801518229359
lon: 112.65768458799533
local_date_time: 30/2:16pm
local_date_time_full: 2023385683259
air_temp: 28.36386457878652
apparent_t: 39.319805834406964
cloud: Clear
dewpt: 14.492823784145848
press: 927.4862052160223
rel_hum: 87
wind_dir: SW
wind_spd_kmh: 14
wind_spd_kt: 16
id: IDS60902
name: Sydney
state: NSW
time_zone: EST
lat: 81.6849753555233
lon: -152.75257214847542
local_date_time: 17/8:0pm
local_date_time_full: 20231231942234
air_temp: 2.0742220819819828
apparent_t: 17.023018495175165
cloud: Overcast
dewpt: 7.9770142877289985
press: 989.9247577494991
rel_hum: 7
wind_dir: NE
wind_spd_kmh: 10
wind_spd_kt: 18
id: IDS60903
name: Brisbane
state: QLD
time_zone: EST
lat: -28.645929007633633
lon: -29.737897284073682
local_date_time: 18/1:8pm
local_date_time_full: 202310914203246
air_temp: 4.398332048251994
apparent_t: -7.614543541060655
cloud: Clear
dewpt: -1.4625247108839936
press: 929.1179079877357
rel_hum: 53
wind_dir: SE
wind_spd_kmh: 7
wind_spd_kt: 11
id: IDS60904
name: Melbourne
state: VIC
time_zone: IST
lat: -87.9601218822459
lon: -26.768894044718564
local_date_time: 23/10:49pm
local_date_time_full: 2023466915585
air_temp: 34.90681674547254
apparent_t: -5.229245689965075
cloud: Mostly cloudy
dewpt: 12.393837136869234
press: 934.3481148972986
rel_hum: 44
wind_dir: NE
wind_spd_kmh: 30
wind_spd_kt: 14
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: -20.083085733507573
lon: 98.31570326472792
local_date_time: 8/10:16pm
local_date_time_full: 20231018204153
air_temp: 8.440466607831997
apparent_t: -0.3874791677176219
cloud: Overcast
dewpt: 8.92566411692
press: 920.8889177399525
rel_hum: 1
wind_dir: S
wind_spd_kmh: 3
wind_spd_kt: 18
id: IDS60906
name: Mount Gambier
state: SA
time_zone: ECT
lat: -84.94927537926212
lon: -146.66299156158
local_date_time: 16/5:56pm
local_date_time_full: 20237497125129
air_temp: 15.116078003120947
apparent_t: -9.149273067640287
cloud: Mostly cloudy
dewpt: 1.8101585882018778
press: 977.501493446922
rel_hum: 37
wind_dir: S
wind_spd_kmh: 25
wind_spd_kt: 17
id: IDS60907
name: Newcastle
state: NSW
time_zone: JST
lat: -84.41245268248636
lon: -59.77932348756063
local_date_time: 5/12:52pm
local_date_time_full: 2023914091631
air_temp: 39.945377339240295
apparent_t: -7.760936316381231
cloud: Overcast
dewpt: 20.467226606008065
press: 909.372044449762
rel_hum: 4
wind_dir: SE
wind_spd_kmh: 2
wind_spd_kt: 2
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: 2.5267467937109274
lon: 109.51107435121929
local_date_time: 3/11:22pm
local_date_time_full: 202312229205851
air_temp: 15.353468659131924
apparent_t: 25.880510528826278
cloud: Overcast
dewpt: 23.907833043912817
press: 954.9873802681967
rel_hum: 35
wind_dir: SE
wind_spd_kmh: 17
wind_spd_kt: 14
id: IDS60909
name: Geelong
state: VIC
time_zone: AEDT
lat: -0.6924476096292551
lon: 135.20885105169367
local_date_time: 13/8:46pm
local_date_time_full: 20232250195459
air_temp: 14.697693802896143
apparent_t: 36.865943002281874
cloud: Overcast
dewpt: 4.120669049557225
press: 900.9538233609916
rel_hum: 23
wind_dir: SW
wind_spd_kmh: 3
wind_spd_kt: 20
id: IDS60910
name: Fremantle
state: WA
time_zone: CST
lat: -52.66379367577494
lon: -167.9621587959741
local_date_time: 20/11:7pm
local_date_time_full: 2023614612156
air_temp: 37.5147506390519
apparent_t: 23.720648944393943
cloud: Overcast
dewpt: -2.5788024923660213
press: 995.5223281040688
rel_hum: 95
wind_dir: NE
wind_spd_kmh: 21
wind_spd_kt: 8
