id: IDS60901
name: Adelaide
state: SA
time_zone: ECT
lat: -88.76855252488019
lon: -99.20497627096765
local_date_time: 13/7:30pm
local_date_time_full: 2023790813855
air_temp: 34.0663310080906
apparent_t: 24.171026379408417
cloud: Clear
dewpt: 10.477774730851376
press: 1062.7716644978748
rel_hum: 73
wind_dir: W
wind_spd_kmh: 1
wind_spd_kt: 0
id: IDS60902
name: Sydney
state: NSW
time_zone: EST
lat: -84.90687835870742
lon: -48.61189484628639
local_date_time: 22/3:39pm
local_date_time_full: 2023296484542
air_temp: 20.03898326395561
apparent_t: -7.320256690194473
cloud: Partly cloudy
dewpt: -8.638608085893726
press: 933.801596476175
rel_hum: 52
wind_dir: N
wind_spd_kmh: 9
wind_spd_kt: 20
id: IDS60903
name: Brisbane
state: QLD
time_zone: PST
lat: -8.66746220923946
lon: 88.48536065098915
local_date_time: 12/10:43pm
local_date_time_full: 2023550718428
air_temp: 17.99734771090277
apparent_t: -7.13292935708343
cloud: Clear
dewpt: 18.508883413876948
press: 994.5600106980619
rel_hum: 51
wind_dir: S
wind_spd_kmh: 12
wind_spd_kt: 12
id: IDS60904
name: Melbourne
state: VIC
time_zone: JST
lat: -36.24413087834459
lon: -172.89136428508297
local_date_time: 10/5:50pm
local_date_time_full: 2023105683940
air_temp: 21.02600225246196
apparent_t: 25.916465542284854
cloud: Overcast
dewpt: 21.751694179327966
press: 1062.1282420886384
rel_hum: 50
wind_dir: N
wind_spd_kmh: 11
wind_spd_kt: 10
id: IDS60905
name: Perth
state: WA
time_zone: PST
lat: -81.7359812742967
lon: 148.60122752915487
local_date_time: 30/4:33pm
local_date_time_full: 20231138694543
air_temp: 22.46541280604817
apparent_t: -8.350849553147635
cloud: Partly cloudy
dewpt: 29.496619631743812
press: 1002.5414052137402
rel_hum: 14
wind_dir: E
wind_spd_kmh: 19
wind_spd_kt: 8
id: IDS60906
name: Mount Gambier
state: SA
time_zone: ECT
lat: 6.530369865730393
lon: 0.6763989566203463
local_date_time: 6/12:56pm
local_date_time_full: 2023867342359
air_temp: 24.81889896275966
apparent_t: 22.468668796001758
cloud: Mostly cloudy
dewpt: 15.314067460081112
press: 1006.9155978637962
rel_hum: 24
wind_dir: E
wind_spd_kmh: 0
wind_spd_kt: 2
id: IDS60907
name: Newcastle
state: NSW
time_zone: GMT
lat: 4.598494749209294
lon: 160.58848254735148
local_date_time: 1/12:17pm
local_date_time_full: 20239256163825
air_temp: 26.80143566527049
apparent_t: 15.288655304344449
cloud: Partly cloudy
dewpt: 28.572689817843717
press: 985.3730983381522
rel_hum: 77
wind_dir: NE
wind_spd_kmh: 17
wind_spd_kt: 0
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: -64.48588522060612
lon: 121.0713729872545
local_date_time: 16/7:54pm
local_date_time_full: 20238957191834
air_temp: 31.49445676368851
apparent_t: 10.96317335386345
cloud: Clear
dewpt: 11.021008118434644
press: 1004.7239000448556
rel_hum: 89
wind_dir: W
wind_spd_kmh: 19
wind_spd_kt: 2
id: IDS60909
name: Geelong
state: VIC
time_zone: GMT
lat: -46.74970765173108
lon: 29.040687674067357
local_date_time: 22/3:23pm
local_date_time_full: 20237334151033
air_temp: 14.322793768614133
apparent_t: -0.3059530657921883
cloud: Mostly cloudy
dewpt: 5.005737373688985
press: 1085.1195656209682
rel_hum: 29
wind_dir: NE
wind_spd_kmh: 12
wind_spd_kt: 8
id: IDS60910
name: Fremantle
state: WA
time_zone: JST
lat: -88.5457562065981
lon: -36.34239803972616
local_date_time: 27/4:20pm
local_date_time_full: 20231056944751
air_temp: -6.865684414446513
apparent_t: 30.157181439032527
cloud: Partly cloudy
dewpt: -0.9444382976552532
press: 1091.40335226744
rel_hum: 44
wind_dir: N
wind_spd_kmh: 7
wind_spd_kt: 3
