id: IDS60901
name: Adelaide
state: SA
time_zone: CST
lat: 77.94456429158407
lon: -12.47486179763851
local_date_time: 3/7:11pm
local_date_time_full: 202312646122834
air_temp: 28.470752499135628
apparent_t: 30.594413873883255
cloud: Mostly cloudy
dewpt: -4.444015381212885
press: 1039.9366236781254
rel_hum: 100
wind_dir: E
wind_spd_kmh: 22
wind_spd_kt: 10
id: IDS60902
name: Sydney
state: NSW
time_zone: AEDT
lat: -20.938643198452723
lon: -14.707897188040931
local_date_time: 2/10:52pm
local_date_time_full: 202311391172518
air_temp: 31.981815339384248
apparent_t: 35.86286678697212
cloud: Mostly cloudy
dewpt: 27.69381434212719
press: 1051.378599144837
rel_hum: 14
wind_dir: E
wind_spd_kmh: 15
wind_spd_kt: 13
id: IDS60903
name: Brisbane
state: QLD
time_zone: GMT
lat: -3.88588859838255
lon: -35.07912946344351
local_date_time: 28/5:10pm
local_date_time_full: 202312181203420
air_temp: 3.1764727772714743
apparent_t: 10.18054122894582
cloud: Clear
dewpt: -6.209243613268991
press: 983.6464496690122
rel_hum: 39
wind_dir: S
wind_spd_kmh: 10
wind_spd_kt: 16
id: IDS60904
name: Melbourne
state: VIC
time_zone: AEDT
lat: 11.63371929466156
lon: 30.614468943757515
local_date_time: 1/12:44pm
local_date_time_full: 2023964503230
air_temp: 19.379303587540477
apparent_t: 14.341456877310215
cloud: Partly cloudy
dewpt: 20.21409250523787
press: 1013.5745809204483
rel_hum: 61
wind_dir: SE
wind_spd_kmh: 1
wind_spd_kt: 18
id: IDS60905
name: Perth
state: WA
time_zone: ECT
lat: -50.89285043218682
lon: 25.19116896429503
local_date_time: 31/11:59pm
local_date_time_full: 2023183502035
air_temp: -6.886706154612473
apparent_t: 18.66076305286703
cloud: Mostly cloudy
dewpt: -9.456482459306347
press: 1012.064420040418
rel_hum: 42
wind_dir: SW
wind_spd_kmh: 5
wind_spd_kt: 13
id: IDS60906
name: Mount Gambier
state: SA
time_zone: JST
lat: 75.07944575937051
lon: 151.20064210571343
local_date_time: 28/8:32pm
local_date_time_full: 2023949781918
air_temp: 37.659806502457315
apparent_t: 17.1614251183108
cloud: Clear
dewpt: 19.39479733354071
press: 931.8303288055132
rel_hum: 87
wind_dir: SW
wind_spd_kmh: 18
wind_spd_kt: 1
id: IDS60907
name: Newcastle
state: NSW
time_zone: AEDT
lat: 10.878677221004821
lon: -117.50637811067212
local_date_time: 16/12:6pm
local_date_time_full: 20232558125614
air_temp: 17.946506275522943
apparent_t: -9.228190335132988
cloud: Mostly cloudy
dewpt: 18.79747881919101
press: 1077.9184906798837
rel_hum: 96
wind_dir: E
wind_spd_kmh: 6
wind_spd_kt: 3
id: IDS60908
name: Gold Coast
state: QLD
time_zone: CST
lat: -47.47837877308085
lon: -121.0046305567086
local_date_time: 7/7:49pm
local_date_time_full: 202311515101341
air_temp: 10.953001570719266
apparent_t: 35.24003744131318
cloud: Partly cloudy
dewpt: 24.164014570541966
press: 933.7344181237646
rel_hum: 48
wind_dir: SW
wind_spd_kmh: 16
wind_spd_kt: 13
id: IDS60909
name: Geelong
state: VIC
time_zone: EST
lat: -51.06004926754252
lon: 69.65968279018605
local_date_time: 5/1:25pm
local_date_time_full: 2023122984225
air_temp: 22.919669668537118
apparent_t: 19.519805281852218
cloud: Overcast
dewpt: 17.55170332948942
press: 1013.947529354979
rel_hum: 85
wind_dir: W
wind_spd_kmh: 6
wind_spd_kt: 7
id: IDS60910
name: Fremantle
state: WA
time_zone: EST
lat: 48.37364002853582
lon: 147.0569308892878
local_date_time: 25/9:30pm
local_date_time_full: 202363469336
air_temp: 16.5533176664854
apparent_t: 35.743697017407875
cloud: Partly cloudy
dewpt: -7.167062403272744
press: 945.5238932000757
rel_hum: 84
wind_dir: SE
wind_spd_kmh: 6
wind_spd_kt: 8
